Commands            icons 3
Identity            sort filter [Globals.ChID] right
Title               sort filter 25 defaultSort asc
Author              sort filter 25
OpenForComments     sort filter [Globals.ChBoolean] center
Comments            sort [Globals.ChIntValue4] right
CommentsUnapproved  sort [Globals.ChIntValue4] right
Published           sort filter [Globals.ChBoolean] center
DatePublished       sort filter [Globals.ChDateTime]
DateCreated         sort filter [Globals.ChDateTime]
DateUpdated         sort filter [Globals.ChDateTime]
Category            25
