<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8ED71C70-C6C1-48C0-8B2E-153B215F1987}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YetaWF.Modules.Messenger</RootNamespace>
    <AssemblyName>YetaWF.Messenger</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components\HTML\Messages.cs" />
    <Compile Include="Controllers\BrowseSiteAnnouncement.cs" />
    <Compile Include="Controllers\Config.cs" />
    <Compile Include="Controllers\Messaging.cs" />
    <Compile Include="Controllers\SiteAnnouncement.cs" />
    <Compile Include="Controllers\SkinMessaging.cs" />
    <Compile Include="Controllers\SkinSiteAnnouncements.cs" />
    <Compile Include="Controllers\SkinSignalr.cs" />
    <Compile Include="Models\ConfigDataProvider.cs" />
    <Compile Include="Models\ConnectionsDataProvider.cs" />
    <Compile Include="Models\FileDataProvider.cs" />
    <Compile Include="Models\MessagingDataProvider.cs" />
    <Compile Include="Models\SiteAccouncementDataProvider.cs" />
    <Compile Include="Models\SQLDataProvider.cs" />
    <Compile Include="Modules\BrowseSiteAnnouncement.cs" />
    <Compile Include="Modules\Config.cs" />
    <Compile Include="Modules\Messaging.cs" />
    <Compile Include="Modules\SiteAnnouncement.cs" />
    <Compile Include="Modules\SkinMessaging.cs" />
    <Compile Include="Modules\SkinSiteAnnouncements.cs" />
    <Compile Include="Modules\SkinSignalr.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup\AreaRegistration.cs" />
    <Compile Include="Startup\Info.cs" />
    <Compile Include="Startup\Messaging.cs" />
    <Compile Include="Startup\StartupSignalr.cs" />
    <Compile Include="Views\HTML\SiteAnnouncement.cs" />
    <Compile Include="Views\HTML\Messaging.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Addons\_Templates\Messages\Messages.scss" />
    <None Include="Addons\_Main\Grids\BrowseSiteAnnouncementModuleController.BrowseItem" />
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="tsconfig.json" />
    <None Include="tslint.json" />
    <Content Include="Addons\_Addons\github.com.signalr.signalr\FilelistJS.txt" />
    <Content Include="Addons\_Addons\SkinMessaging\filelistJS.txt" />
    <Content Include="Addons\_Addons\Messaging\filelistJS.txt" />
    <Content Include="Addons\_Main\filelistJS.txt" />
    <Content Include="Addons\_Main\Icons\offline.png" />
    <Content Include="Addons\_Main\Icons\online.png" />
    <Content Include="Addons\_Templates\Messages\filelistJS.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj">
      <Project>{71ACC7AC-2622-4127-B925-D058C01A39E5}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\File\File.csproj">
      <Project>{F0DF6C3B-2B71-4526-8FD0-AC2B731B2C3B}</Project>
      <Name>File</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\ModuleDefinition\ModuleDefinition.csproj">
      <Project>{348F2A6B-57F5-47A3-8A46-3F44529ACD83}</Project>
      <Name>ModuleDefinition</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\SQL\SQL.csproj">
      <Project>{6a90eab3-a9e4-4a2c-90d9-145859790c46}</Project>
      <Name>SQL</Name>
    </ProjectReference>
    <ProjectReference Include="..\ComponentsHTML\ComponentsHTML.csproj">
      <Project>{AB7BFD23-57E8-40A6-85EA-9D4B3206075F}</Project>
      <Name>ComponentsHTML</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.SignalR.Core.2.2.3\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.6\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Razor.3.2.6\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Addons\_Addons\SkinMessaging\SkinMessaging.tsx" />
    <TypeScriptCompile Include="Addons\_Addons\Messaging\Messaging.tsx" />
    <TypeScriptCompile Include="Addons\_Main\Messenger.ts" />
    <TypeScriptCompile Include="Addons\_Templates\Messages\Messages.tsx" />
    <TypeScriptCompile Include="Addons\_Addons\SkinSiteAnnouncements\SkinSiteAnnouncements.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Addons\_Templates\Messages\filelistCSS.txt" />
    <Content Include="Addons\_Addons\SkinSiteAnnouncements\filelistCSS.txt" />
    <Content Include="Addons\_Addons\SkinSiteAnnouncements\filelistJS.txt" />
    <Content Include="Addons\_SiteTemplates\YetaWF_Messenger.txt" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
</Project>