<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.3.0.0</Version>
    <TargetFramework>net5.0</TargetFramework>

    <DefineConstants>$(DefineConstants);MVC6;NETCOREAPP</DefineConstants>
    <AssemblyName>YetaWF.Messenger</AssemblyName>
    <PackageId>Messenger</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>YetaWF.Modules.Messenger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\DataProvider\ModuleDefinition\ModuleDefinition.csproj" />
    <ProjectReference Include="..\ComponentsHTML\ComponentsHTML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.cshtml_MVC5" />
    <None Remove="**\*.cshtml_MVC6" />
    <Compile Remove="Addons\SiteTemplates\**" />
    <Compile Remove="Addons\_SiteTemplates\**" />
    <!-- TODO: Review for final release - this is a workaround for slow solution load -->
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <None Remove="Addons\SiteTemplates\**" />
    <None Remove="Addons\_SiteTemplates\**" />
    <None Remove="node_modules\**" />
    <EmbeddedResource Remove="Addons\SiteTemplates\**" />
    <EmbeddedResource Remove="Addons\_SiteTemplates\**" />
    <EmbeddedResource Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\HTML\Messages.cs" />
    <Compile Remove="Controllers\Config.cs" />
    <Compile Remove="Controllers\Messaging.cs" />
    <Compile Remove="Controllers\SkinMessaging.cs" />
    <Compile Remove="Models\ConfigDataProvider.cs" />
    <Compile Remove="Models\ConnectionsDataProvider.cs" />
    <Compile Remove="Models\FileDataProvider.cs" />
    <Compile Remove="Models\MessagingDataProvider.cs" />
    <Compile Remove="Modules\Config.cs" />
    <Compile Remove="Modules\Messaging.cs" />
    <Compile Remove="Modules\SkinMessaging.cs" />
    <Compile Remove="Startup\Messaging.cs" />
    <Compile Remove="Views\HTML\Messaging.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Addons\_Templates\" />
    <Folder Include="Components\HTML\" />
  </ItemGroup>

</Project>
