@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/TinyLogin#License*@
@inherits YetaWF.Core.Views.RazorView<YetaWF.Modules.TinyLogin.Modules.TinyLoginModule, YetaWF.Modules.TinyLogin.Controllers.TinyLoginModuleController.TinyLoginModel>
@if (Model.LoggedOn) {
    <div class="t_haveuser t_link">
        @await Module.GetAction_Logoff(Model.LogoffUrl).RenderAsync(YetaWF.Core.Modules.ModuleAction.RenderModeEnum.NormalLinks)
    </div>
    <div class="t_haveuser t_user">
        @await Module.GetAction_UserName(Model.UserUrl, Model.UserName, Model.UserTooltip).RenderAsync(YetaWF.Core.Modules.ModuleAction.RenderModeEnum.NormalLinks)
    </div>
} else {
    <div class="t_nouser t_logon">
        @await Module.GetAction_Login(Model.LogonUrl).RenderAsync(YetaWF.Core.Modules.ModuleAction.RenderModeEnum.NormalLinks)
    </div>
    <div class="t_nouser t_register">
        @{ YetaWF.Core.Modules.ModuleAction action = Module.GetAction_Register(Model.RegisterUrl); }
        @if (action != null) {
            @await action.RenderAsync(YetaWF.Core.Modules.ModuleAction.RenderModeEnum.NormalLinks)
        }
    </div>
}
