<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>5.4.0.0</Version>
        <TargetFramework>net5.0</TargetFramework>
        <DefineConstants>$(DefineConstants);MVC6;NETCOREAPP</DefineConstants>
        <AssemblyName>Softelvdm.IVR</AssemblyName>
        <PackageId>IVR</PackageId>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <RootNamespace>Softelvdm.Modules.IVR</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj" />
        <ProjectReference Include="..\..\..\DataProvider\ModuleDefinition\ModuleDefinition.csproj" />
        <ProjectReference Include="..\..\YetaWF\ComponentsHTML\ComponentsHTML.csproj" />
        <ProjectReference Include="..\TwilioProcessorDataProvider\TwilioProcessorDataProvider.csproj" />
        <ProjectReference Include="..\TwilioProcessor\TwilioProcessor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Twilio.AspNet.Core" Version="5.71.0" />
    </ItemGroup>
</Project>
