<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>5.0.0.0</Version>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DefineConstants>$(DefineConstants);MVC6;NETCOREAPP</DefineConstants>
        <AssemblyName>Softelvdm.IVR</AssemblyName>
        <PackageId>IVR</PackageId>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <RootNamespace>Softelvdm.Modules.IVR</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj" />
        <ProjectReference Include="..\..\..\DataProvider\ModuleDefinition\ModuleDefinition.csproj" />
        <ProjectReference Include="..\..\YetaWF\ComponentsHTML\ComponentsHTML.csproj" />
        <ProjectReference Include="..\TwilioProcessor\TwilioProcessor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="**\*.cshtml_MVC5" />
        <None Remove="**\*.cshtml_MVC6" />
        <!-- TODO: Review for final release - this is a workaround for slow solution load -->
        <Compile Remove="node_modules\**" />
        <Content Remove="node_modules\**" />
        <None Remove="node_modules\**" />
        <EmbeddedResource Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Twilio.AspNet.Core" Version="5.20.1" />
    </ItemGroup>
</Project>
