@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/PageEdit#License*@
@inherits YetaWF.Core.Views.RazorView<YetaWF.Modules.PageEdit.Modules.PageControlModule, YetaWF.Modules.PageEdit.Controllers.PageControlModuleController.PageControlModel>
@using YetaWF.Core.Modules
@using YetaWF.Core.Menus
@using YetaWF.Modules.ComponentsHTML.Components
<div id="@DivId">
    @PropertyListComponentBase.RenderTabStripStart(DivId)
    @{ int tabEntry = 0; }
    @if (Model.EditAuthorized) {
        @PropertyListComponentBase.RenderTabEntry(DivId, __ResStr("tabNewPage", "New Page"), __ResStr("tabNewPageTT", "Add a new page to the site"), tabEntry)
        ++tabEntry;
    }
    @if (!Manager.CurrentPage.Temporary) {
        if (Model.EditAuthorized) {
            @PropertyListComponentBase.RenderTabEntry(DivId, __ResStr("tabNew", "New Module"), __ResStr("tabNewTT", "Add a new module to this page (creates a new module)"), tabEntry)
            ++tabEntry;
            @PropertyListComponentBase.RenderTabEntry(DivId, __ResStr("tabOld", "Existing Module"), __ResStr("tabOldTT", "Add an existing module to this page (this does not copy the module)"), tabEntry)
            ++tabEntry;
            @PropertyListComponentBase.RenderTabEntry(DivId, __ResStr("tabImportPage", "Import Page"), __ResStr("tabImportPageTT", "Import a page (creates a new page)"), tabEntry)
            ++tabEntry;
            @PropertyListComponentBase.RenderTabEntry(DivId, __ResStr("tabImportModule", "Import Module"), __ResStr("tabImportModuleTT", "Import module data into this page (creates a new module)"), tabEntry)
            ++tabEntry;
            @PropertyListComponentBase.RenderTabEntry(DivId, __ResStr("tabSkins", "Skins"), __ResStr("tabSkinsTT", "Change default skins used site wide"), tabEntry)
            ++tabEntry;
        }
        @PropertyListComponentBase.RenderTabEntry(DivId, __ResStr("tabLogin", "Login"), __ResStr("tabLoginTT", "Change site or log in as another user"), tabEntry)
        ++tabEntry;
    }
    @PropertyListComponentBase.RenderTabStripEnd(DivId)

    @{ int panel = 0; }
    @if (Model.EditAuthorized) {
        @PropertyListComponentBase.RenderTabPaneStart(DivId, panel, "t_addNewPage")
        using (CreateFormAsync("AddNewPage_Partial", Model: Model.AddNewPageModel).Result) {
            @PartialForm(UsePartialFormCss: false)
            <div class="t_detailsbuttons yNoPrint">
                <input type="submit" value="@__ResStr("addNewPage", "Add")" />
            </div>
        }
        @PropertyListComponentBase.RenderTabPaneEnd(DivId, panel)
        ++panel;
    }
    @if (!Manager.CurrentPage.Temporary) {
        if (Model.EditAuthorized) {
            @PropertyListComponentBase.RenderTabPaneStart(DivId, panel, "t_addNewMod")
            using (CreateFormAsync("AddNewModule_Partial", Model: Model.AddNewModel).Result) {
                @PartialForm(UsePartialFormCss: false)
                <div class="t_detailsbuttons yNoPrint">
                    <input type="submit" value="@__ResStr("addNewModule", "Add")" />
                </div>
            }
            @PropertyListComponentBase.RenderTabPaneEnd(DivId, panel)
            ++panel;

            @PropertyListComponentBase.RenderTabPaneStart(DivId, panel, "t_addExistingMod")
            using (CreateFormAsync("AddExistingModule_Partial", Model: Model.AddExistingModel).Result) {
                @PartialForm(UsePartialFormCss: false)
                <div class="t_detailsbuttons yNoPrint">
                    <input type="submit" value="@__ResStr("addOldModule", "Add")" />
                </div>
            }
            @PropertyListComponentBase.RenderTabPaneEnd(DivId, panel)
            ++panel;

            @PropertyListComponentBase.RenderTabPaneStart(DivId, panel, "t_importPage")
            using (CreateFormAsync("ImportPage_Partial", Model: Model.ImportPageModel).Result) {
                @PartialForm(UsePartialFormCss: false)
            }
            @PropertyListComponentBase.RenderTabPaneEnd(DivId, panel)
            ++panel;

            @PropertyListComponentBase.RenderTabPaneStart(DivId, panel, "t_importMod")
            using (CreateFormAsync("ImportModule_Partial", Model: Model.ImportModuleModel).Result) {
                @PartialForm(UsePartialFormCss: false)
            }
            @PropertyListComponentBase.RenderTabPaneEnd(DivId, panel)
            ++panel;

            @PropertyListComponentBase.RenderTabPaneStart(DivId, panel, "t_addSkins")
            using (CreateFormAsync("SkinSelection_Partial", Model: Model.SkinSelectionModel).Result) {
                @PartialForm(UsePartialFormCss: false)
                <div class="t_detailsbuttons yNoPrint">
                    <input type="submit" value="@__ResStr("saveSkins", "Save & Display")" />
                </div>
            }
            @PropertyListComponentBase.RenderTabPaneEnd(DivId, panel)
            ++panel;
        }
        @PropertyListComponentBase.RenderTabPaneStart(DivId, panel, "t_Login")
        using (CreateFormAsync("LoginSiteSelection_Partial", Model: Model.LoginSiteSelectionModel).Result) {
            @PartialForm(UsePartialFormCss: false)
        }
        @PropertyListComponentBase.RenderTabPaneEnd(DivId, panel)
        ++panel;
    }
</div>
@PropertyListComponentBase.RenderTabInitAsync(DivId, null).Result