Commands            icons 4
Name                sort filter 40 defaultSort asc
IsRunning           sort filter center [Globals.ChBoolean]
Last                sort filter [Globals.ChDateTime]
Next                sort filter [Globals.ChDateTime]
Enabled             sort filter center [Globals.ChBoolean]
EnableOnStartup     sort filter center [Globals.ChBoolean]
RunOnce             sort filter center [Globals.ChBoolean]
Startup             sort filter center [Globals.ChBoolean]
Description         sort filter 50
SiteSpecific        sort filter center [Globals.ChBoolean]
Frequency           sort 15
RunTime             sort 15
Event               100
