Commands            icons 1
AccessDateTime      sort filter [Globals.ChDateTime] defaultSort desc
SessionId           sort filter 20 truncate
UserId                   filter [Globals.ChEmail]
IPAddress           sort filter [Globals.ChIPAddressWithLookup]
ContinentCode       sort filter 5
CountryCode         sort filter 5
RegionCode          sort filter 5
City                sort filter 20
Url                 sort filter [Globals.ChUrl] truncate
Referrer            sort filter [Globals.ChUrl] truncate
UserAgent           sort filter 40 truncate
Error               sort filter 200