Commands            icons 1
SessionKey          sort filter 20
AccessDateTime      sort filter [Globals.ChDateTime] defaultSort desc
UserId              sort filter [Globals.ChEmail]
IPAddress           sort filter [Globals.ChIPAddressWithLookup]
ContinentCode       sort filter 5
CountryCode         sort filter 5
RegionCode          sort filter 5
City                sort filter 20
Url                 sort filter [Globals.ChUrl]
Referrer            sort filter [Globals.ChUrl]
UserAgent           sort filter 40
Error               sort filter 200