@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Panels#License*@
@inherits YetaWF.Modules.Panels.Views.Shared.ListOfLocalPagesHelper<List<YetaWF.Modules.Panels.Models.LocalPage>>
@using YetaWF.Core.Modules
@using YetaWF.Modules.Panels.Views.Shared
@{ string tmpltId = Manager.UniqueId(); }
<div class="yt_yetawf_panels_listoflocalpages t_edit" id="@DivId">
    <div class='yt_grid_addordelete' id="@tmpltId"
         data-dupmsg="@__ResStr("dupmsg", "Page {0} has already been added")"
         data-addedmsg="@__ResStr("addedmsg", "Page {0} has been added")"
         data-remmsg="@__ResStr("remmsg", "Page {0} has been removed")">
        @Html.RenderListOfLocalPages("", tmpltId + "_list", Model)
        @await Html.RenderListOfLocalPagesAddNewAsync("", Model)
    </div>
    <div id="@(DivId)_coll">
        @await ModuleActionHelper.BuiltIn_ExpandAction(__ResStr("lblFindPages", "Find Pages"), __ResStr("ttFindPages", "Expand to find pages available for this site")).RenderAsNormalLinkAsync()
    </div>
    <div id="@(DivId)_exp" style="display:none">
        @await ModuleActionHelper.BuiltIn_CollapseAction(__ResStr("lblAllPages", "All Pages"), __ResStr("ttAllPages", "Shows all designed pages available in the site - Select a page to update the dropdown list above, so the page can be added to the list of pages")).RenderAsNormalLinkAsync()
        @Html.RenderAllPages("", tmpltId + "_listall")
    </div>
</div>
<script>
    YetaWF_Basics.ExpandCollapse('@DivId', '@(DivId)_coll', '@(DivId)_exp');
    @using (DocumentReady(DivId)) {
        @: $('#@(tmpltId)_list').jqGrid('sortableRows', { connectWith: '#@(tmpltId)_list' });
        @: YetaWF_Panels_ListOfLocalPages.init($('#@tmpltId'), $("#@(tmpltId)_list"), $("#@(tmpltId)_listall"), $("#@tmpltId .yt_url.t_edit[data-name$='.NewValue']"));
    }
</script>
