@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Menus#License*@
@inherits YetaWF.Core.Views.RazorView<YetaWF.Modules.Menus.Modules.MenuEditModule, YetaWF.Modules.Menus.Controllers.MenuEditModuleController.MenuEditModel>
@using YetaWF.Core.Support
@{
    YetaWF.Core.Packages.Package currentPackage = YetaWF.Modules.Menus.Controllers.AreaRegistration.CurrentPackage;
    await Manager.AddOnManager.AddAddOnNamedAsync(currentPackage.Domain, currentPackage.Product, "MenuEdit");

    await Manager.AddOnManager.AddAddOnGlobalAsync("jsTree.com", "jsTree");

    string treeId = DivId;
    string detailsId = UniqueId();
}
@using (Form("MenuEdit_Partial")) {
    <div>
        <div id="@treeId" class="t_view">
            <div class="t_treeview"></div>
        </div>
        <div id="@detailsId" class="t_details" data-ajaxurl="@YetaWFManager.UrlFor(typeof(YetaWF.Modules.Menus.Controllers.MenuEditModuleController), "EntireMenu")" >
            @PartialForm()
            @FormButtons(new FormButton[] {
                new FormButton() { ButtonType= ButtonTypeEnum.Button, Name="t_submit", Text=this.__ResStr("btnSave", "Save") },
                new FormButton() { ButtonType= ButtonTypeEnum.Button, Name="t_reset", Text=this.__ResStr("btnReset", "Reset") },
                new FormButton() { ButtonType= ButtonTypeEnum.Button, Name="t_add", Text=this.__ResStr("btnAdd", "New Entry") },
                new FormButton() { ButtonType= ButtonTypeEnum.Button, Name="t_delete", Text=this.__ResStr("btnDelete", "Delete") },
                new FormButton() { ButtonType= ButtonTypeEnum.Button, Name="t_expandall", Text=this.__ResStr("btnExpandAll", "Expand All") },
                new FormButton() { ButtonType= ButtonTypeEnum.Button, Name="t_collapseall", Text=this.__ResStr("btnCollapseAll", "Collapse All") },
                new FormButton() { ButtonType= ButtonTypeEnum.Cancel, Name="t_return", Text=this.__ResStr("btnReturn", "Return") },
            })
        </div>
        <div class="y_cleardiv"></div>
    </div>
    <script>
        YetaWF_MenuEdit.LoadTree('@treeId', '@detailsId', @Html.Raw(Model.MenuJSON), @Html.Raw(Model.NewEntryJSON));
    </script>
}
