# YetaWF-Modules

./: .gitignore  README.md
Caching/: Caching.csproj  Caching.csproj_MVC5  Caching.csproj_MVC6  app.config_MVC5  packages.config_MVC5
Caching/Models/: CachingPostgreSQLDataProvider.cs  CachingSQLDataProvider.cs  FileSystemDataProvider.cs  FileSystemDataProviderBase.cs  FileSystemDataProvider_MVC5.cs  FileSystemDataProvider_MVC6.cs  LocalCacheObjectDataProvider.cs  LockFileProvider.cs  LockRedisProvider.cs  LockSingleProvider.cs  PubSubRedisProvider.cs  SharedCacheObject.cs  SharedCacheObjectDataProvider.cs  SharedCacheObjectPostgreSQLDataProvider.cs  SharedCacheObjectRedisDataProvider.cs  SharedCacheObjectSQLDataProvider.cs  StaticObjectMultiDataProvider.cs  StaticObjectMultiPostgreSQLDataProvider.cs  StaticObjectMultiRedisDataProvider.cs  StaticObjectMultiSQLDataProvider.cs  StaticObjectSingleDataProvider.cs  StaticSharedCacheObjectDataProvider.cs  StaticSingleObjectDataProvider.cs  StaticSmallObjectLocalDataProvider.cs
Caching/Properties/: AssemblyInfo.cs
Caching/Startup/: Application.cs  AreaRegistration.cs  Info.cs
ComponentsHTML/: Component.cs  ComponentsHTML.csproj  ComponentsHTML.csproj_MVC5  ComponentsHTML.csproj_MVC6  CoreRendering.cs  JqueryUI.cs  KendoUICore.cs  View.cs  YHtmlHelperExtender.cs  app.config_MVC5  jquery.cs  packages.config_MVC5  tsconfig.json
ComponentsHTML/Components/: ActionIcons.cs  Boolean.cs  BooleanText.cs  BootstrapSkin.cs  CAProvince.cs  CheckList.cs  CheckListMenu.cs  CheckListPanel.cs  Color.cs  ColorPicker.cs  Component.cs  Content.cs  CountryISO3166.cs  CountryISO3166Id.cs  Currency.cs  CurrencyISO4217.cs  Date.cs  DateLong.cs  DateTime.cs  DateTimeWords.cs  DayOfMonth.cs  DayOfWeek.cs  DayTimeRange.cs  Decimal.cs  DropDown2List.cs  DropDownButton.cs  DropDownList.cs  DropDownSearch.cs  Email.cs  Enum.cs  EnumSupported.cs  FileFolderSize.cs  FileUpload1.cs  FloatValue.cs  FormButton.cs  FormButtons.cs  Guid.cs  HelpInfo.cs  Hidden.cs  IPAddress.cs  (+59 more)
ComponentsHTML/CoreRendering/: FormButton.cs  Menu.cs  Module.cs  Package.cs  View.cs
ComponentsHTML/Endpoints/: CheckListPanel.cs  FileUpload1.cs  GridPanelSaveSettings.cs  GridSaveSettings.cs  ModuleSelection.cs  PageDefinitions.cs  ReferencedModules.cs  Skin.cs
ComponentsHTML/Properties/: AssemblyInfo.cs
ComponentsHTML/Startup/: AreaRegistration.cs  Info.cs  Popups.cs
IVR/: IVR.csproj  IVR.csproj_MVC6  tsconfig.json
IVR/Controllers/: AddBlockedNumber.cs  AddExtension.cs  AddHoliday.cs  BrowseBlockedNumbers.cs  BrowseCallLog.cs  BrowseExtensions.cs  BrowseHolidays.cs  BrowseVoiceMails.cs  Call.cs  DisplayCallLog.cs  DisplayVoiceMail.cs  EditBlockedNumber.cs  EditExtension.cs  IVRConfig.cs
IVR/Endpoints/: BrowseBlockedNumbers.cs  BrowseCallLog.cs  BrowseExtensions.cs  BrowseHolidays.cs  BrowseVoiceMails.cs  Call.cs  ListOfPhoneNumbers.cs
IVR/Models/: BlockedNumberDataProvider.cs  CallLogEntryDataProvider.cs  ExtensionEntryDataProvider.cs  HolidayEntryDataProvider.cs  IVRConfigDataProvider.cs  PostgreSQLDataProvider.cs  SQLDataProvider.cs  ScriptDataProvider.cs  VoiceMailDataProvider.cs
IVR/Modules/: AddBlockedNumber.cs  AddExtension.cs  AddHoliday.cs  BrowseBlockedNumbers.cs  BrowseCallLog.cs  BrowseExtensions.cs  BrowseHolidays.cs  BrowseVoiceMails.cs  DisplayCallLog.cs  DisplayVoiceMail.cs  EditBlockedNumber.cs  EditExtension.cs  IVRConfig.cs
IVR/Properties/: AssemblyInfo.cs
IVR/Startup/: AreaRegistration.cs  Info.cs
Identity/: Identity.csproj  Identity.csproj_MVC5  Identity.csproj_MVC6  Identity.xproj  _RoadMap.txt  app.config  app.config_MVC5  packages.config  packages.config_MVC5  project.json  tsconfig.json
Identity/Controllers/: AuthorizationBrowse.cs  AuthorizationEdit.cs  ForgotPassword.cs  Login.cs  LoginConfig.cs  LoginDirect.cs  LoginExternal.cs  LoginSelector.cs  LoginTwoStep.cs  Need2FADisplay.cs  NeedNewPasswordDisplay.cs  OwinEdit.cs  RecoveryCodes.cs  RedirectLoggedOnUsers.cs  Register.cs  ResetPassword.cs  RolesAdd.cs  RolesBrowse.cs  RolesDisplay.cs  RolesEdit.cs  SelectTwoStepAuth.cs  SelectTwoStepSetup.cs  SetupExternalAccount.cs  SharedSupport.cs  TemplateListOfUserNames.cs  TemplateResourceUsers.cs  TemplateRolesSelector.cs  TemplateUserId.cs  UserAccount.cs  UserPassword.cs  UsersAdd.cs  UsersBrowse.cs  UsersDisplay.cs  UsersEdit.cs
Identity/Endpoints/: AuthorizationBrowse.cs  ListOfUserNames.cs  Login.cs  LoginDirect.cs  LoginExternal.cs  LoginTwoStep.cs  Register.cs  ResourceRoles.cs  ResourceUsers.cs  RolesBrowse.cs  RolesSelector.cs  UserId.cs  UserRoles.cs  UsersBrowse.cs
Identity/Models/: AuthorizationDataProvider.cs  AuthorizationResourceDataProvider.cs  FileDataProvider.cs  LoginConfigDataProvider.cs  Managers.cs  RoleStore.cs  (+8 more)
Languages/: Languages.csproj  Languages.csproj_MVC5  Languages.csproj_MVC6  Languages.xproj  app.config  app.config_MVC5  packages.config  packages.config_MVC5  project.json
LoggingDataProvider/: LoggingDataProvider.csproj  LoggingDataProvider.csproj_MVC5  LoggingDataProvider.csproj_MVC6  packages.config_MVC5
Messenger/: Messenger.csproj  Messenger.csproj_MVC5  Messenger.csproj_MVC6  app.config_MVC5  packages.config_MVC5  tsconfig.json  tslint.json
Modules/: Modules.csproj  Modules.csproj_MVC5  Modules.csproj_MVC6  Modules.xproj  project.json
PageEar/: PageEar.csproj  PageEar.csproj_MVC5  PageEar.csproj_MVC6  PageEar.xproj  project.json
Pages/: Pages.csproj  Pages.csproj_MVC5  Pages.csproj_MVC6  Pages.xproj  project.json  tsconfig.json
Scheduler/: Scheduler.csproj  Scheduler.csproj_MVC5  Scheduler.csproj_MVC6  Scheduler.xproj  project.json  tsconfig.json
SitePropertiesService/: SitePropertiesService.csproj  SitePropertiesService.csproj_MVC6
Templates/: Templates.csproj
TwilioProcessor/: TwilioProcessor.csproj  TwilioProcessor.csproj_MVC5  TwilioProcessor.csproj_MVC6  app.config_MVC5  packages.config_MVC5
TwilioProcessorDataProvider/: TwilioProcessorDataProvider.csproj  TwilioProcessorDataProvider.csproj_MVC5  TwilioProcessorDataProvider.csproj_MVC6  app.config_MVC5  packages.config_MVC5
(+3620 files in other folders)
