<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{50E1D62C-4532-4C1D-BDE4-50CD7E0F9BC9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YetaWF.Modules.Panels</RootNamespace>
    <AssemblyName>YetaWF.Panels</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controllers\PagePanel.cs" />
    <Compile Include="Controllers\ModulePanel.cs" />
    <Compile Include="Controllers\Support\ListOfLocalPagesHelper.cs" />
    <Compile Include="Models\PagePanelData.cs" />
    <Compile Include="Models\ModulePanelData.cs" />
    <Compile Include="Modules\PagePanelModule.cs" />
    <Compile Include="Modules\ModulePanelModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup\AreaRegistration.cs" />
    <Compile Include="Startup\Info.cs" />
    <Compile Include="ViewsCode\Shared\ListOfLocalPagesHelper.cs" />
    <Compile Include="ViewsCode\Shared\PanelInfoHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Addons\_Main\filelistCSS.txt" />
    <Content Include="Addons\_Main\filelistJS.txt" />
    <Content Include="Addons\_Main\Panels.css" />
    <Content Include="Addons\_Main\Panels.js" />
    <Content Include="Addons\_SiteTemplates\YetaWF_Panels.txt" />
    <Content Include="Addons\_Templates\ListOfLocalPages\filelistCSS.txt" />
    <Content Include="Addons\_Templates\ListOfLocalPages\filelistJS.txt" />
    <Content Include="Addons\_Templates\ListOfLocalPages\ListOfLocalPages.js" />
    <Content Include="Addons\_Templates\PagePanelInfo\filelistCSS.txt" />
    <Content Include="Addons\_Templates\PagePanelInfo\filelistJS.txt" />
    <None Include="Addons\_Main\Grids\ListOfLocalPagesHelper.GridAllEntry" />
    <None Include="Addons\_Main\Grids\ListOfLocalPagesHelper.GridEntryEdit" />
    <None Include="Addons\_Templates\ListOfLocalPages\ListOfLocalPages.scss" />
    <None Include="Addons\_Templates\PagePanelInfo\PagePanelInfo.scss" />
    <Content Include="Addons\_Templates\PagePanelInfo\PagePanelInfo.js" />
    <Content Include="Addons\_Templates\PanelInfo\filelistCSS.txt" />
    <Content Include="Addons\_Templates\PanelInfo\filelistJS.txt" />
    <Content Include="Addons\_Templates\PanelInfo\PanelInfo.css" />
    <Content Include="Addons\_Templates\PanelInfo\PanelInfo.js" />
    <Content Include="Views\Shared\EditorTemplates\YetaWF_Panels_PanelInfo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <Content Include="Views\Shared\DisplayTemplates\YetaWF_Panels_PanelInfo.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\YetaWF_Panels_PagePanelInfo.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\YetaWF_Panels_ListOfLocalPages.cshtml" />
    <None Include="Views\YetaWF_Panels_PagePanel.cshtml" />
    <None Include="Views\YetaWF_Panels_ModulePanel.cshtml" />
    <None Include="Views\YetaWF_Panels_ModulePanel_Partial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj">
      <Project>{71ACC7AC-2622-4127-B925-D058C01A39E5}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\ModuleDefinition\ModuleDefinition.csproj">
      <Project>{348f2a6b-57f5-47a3-8a46-3f44529acd83}</Project>
      <Name>ModuleDefinition</Name>
    </ProjectReference>
    <ProjectReference Include="..\Pages\Pages.csproj">
      <Project>{abd7d692-a3d1-4175-a88b-a4b9ee97f61d}</Project>
      <Name>Pages</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
</Project>