<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B96812CB-9A47-4504-93B2-B6F095B7AA1D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YetaWF.Modules.DevTests</RootNamespace>
    <AssemblyName>YetaWF.DevTests</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>c14100f6</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\HTML\ListOfEmailAddresses.cs" />
    <Compile Include="Components\HTML\ScrollerItem.cs" />
    <Compile Include="Controllers\DisplayHeaders.cs" />
    <Compile Include="Controllers\Support\ListOfEmailAddresses.cs" />
    <Compile Include="Controllers\TemplateColorPicker.cs" />
    <Compile Include="Controllers\TestExprAttributes.cs" />
    <Compile Include="Controllers\TestSteps.cs" />
    <Compile Include="Controllers\TemplateTree.cs" />
    <Compile Include="Controllers\TemplateGrid.cs" />
    <Compile Include="Controllers\TemplateGridAjax.cs" />
    <Compile Include="Controllers\TemplateMultiString.cs" />
    <Compile Include="Controllers\BasicTemplates.cs" />
    <Compile Include="Controllers\SMSProcessorStatus.cs" />
    <Compile Include="Controllers\TemplateDateTime.cs" />
    <Compile Include="Controllers\TemplateListOfEmailAddresses.cs" />
    <Compile Include="Controllers\TemplateRecaptchaV2.cs" />
    <Compile Include="Controllers\TemplateScroller.cs" />
    <Compile Include="Controllers\TemplateSkin.cs" />
    <Compile Include="Controllers\TemplateTextAreaSourceOnly.cs" />
    <Compile Include="Controllers\TemplateTimeZone.cs" />
    <Compile Include="Controllers\SMSTest.cs" />
    <Compile Include="Controllers\TestEscapes.cs" />
    <Compile Include="Modules\DisplayHeaders.cs" />
    <Compile Include="Modules\TemplateColorPickerModule.cs" />
    <Compile Include="Modules\TemplateGridAjaxModule.cs" />
    <Compile Include="Modules\TestExprAttributes.cs" />
    <Compile Include="Modules\TestStepsModule.cs" />
    <Compile Include="Modules\TemplateTreeModule.cs" />
    <Compile Include="Modules\TemplateGridModule.cs" />
    <Compile Include="Modules\TemplateMultiString.cs" />
    <Compile Include="Modules\BasicTemplates.cs" />
    <Compile Include="Modules\SMSProcessorStatus.cs" />
    <Compile Include="Modules\TemplateDateTimeModule.cs" />
    <Compile Include="Modules\TemplateListOfEmailAddressesModule.cs" />
    <Compile Include="Modules\TemplateRecaptchaV2Module.cs" />
    <Compile Include="Modules\TemplateScrollerModule.cs" />
    <Compile Include="Modules\TemplateSkinModule.cs" />
    <Compile Include="Modules\TemplateTextAreaSourceOnlyModule.cs" />
    <Compile Include="Modules\TemplateTimeZoneModule.cs" />
    <Compile Include="Modules\SMSTestModule.cs" />
    <Compile Include="Modules\TestEscapes.cs" />
    <Compile Include="Startup\Info.cs" />
    <Compile Include="Startup\AreaRegistration.cs" />
    <Compile Include="Controllers\TemplateEmail.cs" />
    <Compile Include="Controllers\TemplateModuleSelection.cs" />
    <Compile Include="Controllers\TemplateReferencedModules.cs" />
    <Compile Include="Controllers\TemplateTestUrl.cs" />
    <Compile Include="Modules\TemplateEmailModule.cs" />
    <Compile Include="Modules\TemplateModuleSelection.cs" />
    <Compile Include="Modules\TemplateReferencedModulesModule.cs" />
    <Compile Include="Modules\TemplateTestUrl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Views\HTML\TestSteps.cs" />
    <Compile Include="Views\HTML\TestEscapes.cs" />
    <Compile Include="Views\HTML\TemplateScroller.cs" />
    <Compile Include="Views\HTML\SMSProcessorStatus.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Addons\_Main\Grids\ListOfEmailAddressesDisplayComponent.Entry" />
    <None Include="Addons\_Main\Grids\ListOfEmailAddressesEditComponent.Entry" />
    <None Include="Addons\_Addons\TestStepsModule\filelistJS.txt" />
    <None Include="Addons\_Main\Grids\TemplateGridAjaxModuleController.BrowseItem" />
    <None Include="Addons\_Main\Grids\TemplateGridModuleController.BrowseItem" />
    <None Include="Addons\_Templates\ListOfEmailAddresses\ListOfEmailAddresses.scss" />
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="tsconfig.json" />
    <None Include="tslint.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj">
      <Project>{71acc7ac-2622-4127-b925-d058c01a39e5}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\File\File.csproj">
      <Project>{F0DF6C3B-2B71-4526-8FD0-AC2B731B2C3B}</Project>
      <Name>File</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\ModuleDefinition\ModuleDefinition.csproj">
      <Project>{348F2A6B-57F5-47A3-8A46-3F44529ACD83}</Project>
      <Name>ModuleDefinition</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\SQL\SQL.csproj">
      <Project>{6A90EAB3-A9E4-4A2C-90D9-145859790C46}</Project>
      <Name>SQL</Name>
    </ProjectReference>
    <ProjectReference Include="..\ComponentsHTML\ComponentsHTML.csproj">
      <Project>{AB7BFD23-57E8-40A6-85EA-9D4B3206075F}</Project>
      <Name>ComponentsHTML</Name>
    </ProjectReference>
    <ProjectReference Include="..\Identity\Identity.csproj">
      <Project>{86178F8E-67E8-4D3D-9800-65C88D0B5849}</Project>
      <Name>Identity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Addons\_Main\Images\image1.png" />
    <Content Include="Addons\_Main\Images\image10.png" />
    <Content Include="Addons\_Main\Images\image11.png" />
    <Content Include="Addons\_Main\Images\image0.png" />
    <Content Include="Addons\_Main\Images\image2.png" />
    <Content Include="Addons\_Main\Images\image3.png" />
    <Content Include="Addons\_Main\Images\image4.png" />
    <Content Include="Addons\_Main\Images\image5.png" />
    <Content Include="Addons\_Main\Images\image6.png" />
    <Content Include="Addons\_Main\Images\image7.png" />
    <Content Include="Addons\_Main\Images\image8.png" />
    <Content Include="Addons\_Main\Images\image9.png" />
    <Content Include="Addons\_Templates\ListOfEmailAddresses\filelistCSS.txt" />
    <Content Include="Addons\_Templates\ListOfEmailAddresses\filelistJS.txt" />
    <Content Include="Addons\_Templates\ScrollerItem\filelistCSS.txt" />
    <None Include="Addons\_Templates\ScrollerItem\ScrollerItem.scss" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Addons\_Addons\TestStepsModule\TestSteps.ts" />
    <TypeScriptCompile Include="Addons\_Templates\ListOfEmailAddresses\ListOfEmailAddressesEdit.ts" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
</Project>
