*************************************************************************************
Account Approved!
*************************************************************************************
 
Hi, Your new account at [Site,SiteDomain] has been approved and is ready for use.

Please log in at [Var,LoginUrl] 
with your user name and password that you defined when you registered your account.

*************************************************************************************
[Site,SiteName] - [Site,SiteDomain]
*************************************************************************************
