*************************************************************************************
Account Verification
*************************************************************************************

Hi! Thank you for registering at [Site,SiteDomain].

To complete the verification process, please copy/paste the following link into
your web browser's address bar:

[Var,-Url]

*************************************************************************************
[Site,SiteName] - [Site,SiteDomain]

Registration requested from IP Address [Var,User.RegistrationIP]
*************************************************************************************
