*************************************************************************************
Account Information
*************************************************************************************

Hi, Here is the account information you requested from [Site,SiteDomain].

Password: [Var,User.PasswordPlainText]

If you did not request this information, please ignore this email.

*************************************************************************************
[Site,SiteDomain]

Account information requested from IP Address [Manager,UserHostAddress]
*************************************************************************************
