*************************************************************************************
Password Reset
*************************************************************************************

Hi, Here is the password reset information you requested from [Site,SiteDomain].

Please click on the following link or copy/paste it into your browser to reset your
password on [Site,SiteDomain]:

[Var,-ResetUrl]

This link is valid until [Var,ValidUntil].

If you did not request this information, please ignore this email.

*************************************************************************************
[Site,SiteDomain]

Password reset requested from IP Address [Manager,UserHostAddress]
*************************************************************************************
