@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Basics#License*@
@inherits YetaWF.Core.Views.RazorView<YetaWF.Modules.Basics.Modules.RecaptchaConfigModule, YetaWF.Modules.Basics.Controllers.RecaptchaConfigModuleController.EditModel>
@using (CreateFormAsync("RecaptchaConfig_Partial").Result) {
    <div class="yDivWarning">Recaptcha has been replaced by RecaptchaV2. Recaptcha applies to ALL sites within this YetaWF instance and should no longer be used.</div>
    @PartialForm()
    @FormButtonsAsync(new FormButton[] {
        new FormButton() { ButtonType= ButtonTypeEnum.Submit, },
        new FormButton() { ButtonType= ButtonTypeEnum.Cancel, },
    }).Result;
}
