*************************************************************************************
"[Var,Subject]" from [Var,FromEmail] - [Site,SiteDomain]
*************************************************************************************

Email: [Var,FromEmail]
Name: [Var,Name]
IP Address: [Var,IPAddress]

[Var,Message]

*************************************************************************************
[Site,SiteDomain] - [Var,DateTime]
*************************************************************************************
