*************************************************************************************
Feedback "[Var,Subject]" from [Var,FromEmail] - [Site,SiteDomain]
*************************************************************************************

Email: [Var,FromEmail]
IP Address: [Var,IPAddress]

[Var,Message]
 
*************************************************************************************
[Site,SiteDomain] - [Var,DateTime]
*************************************************************************************
