Commands            icons 3
Name                sort filter 25 defaultSort asc
Title               sort filter 25
Description         40
UseCount            10 right
Anonymous           center [Globals.ChBoolean]
Users               center [Globals.ChBoolean]
Editors             center [Globals.ChBoolean]
Administrators      center [Globals.ChBoolean]
CssClass            sort filter 20
WantSearch          sort filter center [Globals.ChBoolean]
WantFocus           sort filter center [Globals.ChBoolean]
AreaName            25
ModuleGuid          sort filter [Globals.ChGuid]
