Commands            icons 1
TimeStamp           sort filter 20 defaultSort desc
Category			sort filter 20
SessionId           sort filter 20 truncate
UserId              filter [Globals.ChUserName]
IPAddress           sort filter [Globals.ChIPAddress]
Level               sort filter 10
Info                sort filter 30 truncate
SiteIdentity        right filter sort 10
RequestedUrl        sort filter [Globals.ChUrl] truncate
ReferrerUrl         sort filter [Globals.ChUrl] truncate
ModuleName          sort filter 20
Class               sort filter 20
Method              sort filter 20
Namespace           sort filter 20
