Commands            icons 2
Id                  internal sort filter 10
Created             sort filter [Globals.ChDateTime] defaultSort desc
Heard               sort filter [Globals.ChBoolean] center
Caller              sort filter [Globals.ChPhoneNumber]
Duration            sort filter 8 right
CallerCity          sort filter 20 left
CallerState         sort filter 10 left
CallerZip           sort filter 10 left
CallerCountry       sort filter 20 left
To                  sort filter [Globals.ChPhoneNumber]
Extension           sort filter [Package.ChExtension]
CallSid             internal sort filter [Package.ChSid]
