@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Languages#License*@
@inherits YetaWF.Core.Views.RazorView<YetaWF.Modules.Languages.Modules.LocalizeEditFileModule, YetaWF.Modules.Languages.Controllers.LocalizeEditFileModuleController.EditModel>
@using YetaWF.Core.Localize
@{ string btnReset = UniqueId(); }
@if (!LocalizationSupport.UseLocalizationResources) {
    <div class="@YetaWF.Core.Globals.CssDivWarning">
        @__ResStr("disabled1", "Localization support is currently disabled - Use Localization Settings to enable.")
    </div>
} else if (!Manager.CurrentSite.Localization) {
    <div class="@YetaWF.Core.Globals.CssDivWarning">
        @__ResStr("disabled2", "Localization support is currently disabled - Use Site Settings to enable.")
    </div>
}
@using (Form("LocalizeEditFile_Partial")) {
    @PartialForm()
    @FormButtonsAsync(new FormButton[] {
        new FormButton() { ButtonType= ButtonTypeEnum.Apply, Text=this.__ResStr("btnApply", "Apply") },
        new FormButton() { ButtonType= ButtonTypeEnum.Submit },
        new FormButton() { ButtonType= ButtonTypeEnum.Button, Text=this.__ResStr("btnReset", "Restore Defaults"), Title = this.__ResStr("btnResetTT", "Removes custom and installed localization resources for the current language (US-English default resources are never removed)"), Id = btnReset },
        new FormButton() { ButtonType= ButtonTypeEnum.Cancel, },
    }).Result;
}
<script>
    $('#@btnReset').on('click', function (e) {
        var $form = YetaWF_Forms.getForm(this);
        Y_AlertYesNo('@__ResStr("confirmResetText","Are you sure you want to restore the default settings?")', null, function () {
             YetaWF_Forms.submit($form, true, "RestoreDefaults=true");
        });
    });
</script>