<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Apis" version="1.33.1" targetFramework="net472" />
  <package id="Google.Apis.Auth" version="1.33.1" targetFramework="net472" />
  <package id="Google.Apis.Core" version="1.33.1" targetFramework="net472" />
  <package id="Google.Apis.Translate.v2" version="1.33.1.875" targetFramework="net472" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.6" targetFramework="net472" />
  <package id="Microsoft.AspNet.Razor" version="3.2.6" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.6" targetFramework="net472" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net471" />
  <package id="System.IO" version="4.3.0" targetFramework="net472" />
  <package id="System.Net.Http" version="4.3.3" targetFramework="net472" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net472" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net472" />
</packages>