<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Apis" version="1.33.0" targetFramework="net471" />
  <package id="Google.Apis.Auth" version="1.33.0" targetFramework="net471" />
  <package id="Google.Apis.Core" version="1.33.0" targetFramework="net471" />
  <package id="Google.Apis.Translate.v2" version="1.33.0.875" targetFramework="net471" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.4" targetFramework="net471" />
  <package id="Microsoft.AspNet.Razor" version="3.2.4" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.4" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net471" />
</packages>