<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Apis" version="1.40.2" targetFramework="net472" />
  <package id="Google.Apis.Auth" version="1.40.2" targetFramework="net472" />
  <package id="Google.Apis.Core" version="1.40.2" targetFramework="net472" />
  <package id="Google.Apis.Translate.v2" version="1.40.2.875" targetFramework="net472" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net472" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net472" />
</packages>