<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E2B03BB1-678D-43EC-B8A9-54F8C5EBFF9D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YetaWF.Modules.Dashboard</RootNamespace>
    <AssemblyName>YetaWF.Dashboard</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AddonDisplay.cs" />
    <Compile Include="Controllers\AddonsBrowse.cs" />
    <Compile Include="Controllers\BrowseDataProviders.cs" />
    <Compile Include="Controllers\DisposableTrackerBrowse.cs" />
    <Compile Include="Controllers\HttpModulesBrowse.cs" />
    <Compile Include="Controllers\StaticPagesBrowse.cs" />
    <Compile Include="Controllers\Status.cs" />
    <Compile Include="Models\DataProviderInfoDataProvider.cs" />
    <Compile Include="Modules\AddonDisplay.cs" />
    <Compile Include="Modules\AddonsBrowse.cs" />
    <Compile Include="Modules\BrowseDataProviders.cs" />
    <Compile Include="Modules\DisposableTrackerBrowse.cs" />
    <Compile Include="Modules\HttpModulesBrowse.cs" />
    <Compile Include="Modules\StaticPagesBrowse.cs" />
    <Compile Include="Modules\Status.cs" />
    <Compile Include="Startup\Info.cs" />
    <Compile Include="Startup\AreaRegistration.cs" />
    <Compile Include="Controllers\SessionInfo.cs" />
    <Compile Include="Controllers\CacheInfo.cs" />
    <Compile Include="Modules\SessionInfo.cs" />
    <Compile Include="Modules\CacheInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Addons\_Main\filelistJS.txt" />
    <None Include="Addons\_Main\filelistCSS.txt" />
    <None Include="Addons\_Main\Dashboard.js" />
    <None Include="Addons\_Main\Dashboard.scss" />
    <None Include="Addons\_Main\Grids\AddonsBrowseModuleController.BrowseItem" />
    <None Include="Addons\_Main\Grids\HttpModulesBrowseModuleController.BrowseItem" />
    <None Include="Addons\_Main\Grids\DisposableTrackerBrowseModuleController.BrowseItem" />
    <None Include="Addons\_Main\Grids\StaticPagesBrowseModuleController.BrowseItem" />
    <None Include="Addons\_Main\Grids\BrowseDataProvidersModuleController.BrowseItem" />
    <None Include="Views\YetaWF_Dashboard_DisposableTrackerBrowse.cshtml" />
    <None Include="Views\YetaWF_Dashboard_DisposableTrackerBrowse_Partial.cshtml" />
    <None Include="Views\YetaWF_Dashboard_HttpModulesBrowse.cshtml" />
    <None Include="Views\YetaWF_Dashboard_HttpModulesBrowse_Partial.cshtml" />
    <None Include="Views\YetaWF_Dashboard_StaticPagesBrowse.cshtml" />
    <None Include="Views\YetaWF_Dashboard_StaticPagesBrowse_Partial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Addons\_SiteTemplates\YetaWF_Dashboard.1.1.1.txt" />
    <Content Include="Addons\_SiteTemplates\YetaWF_Dashboard.1.0.9.txt" />
    <Content Include="Addons\_SiteTemplates\YetaWF_Dashboard.1.0.3.txt" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Addons\_Main\Grids\SessionInfoModuleController.BrowseItem" />
    <None Include="Addons\_Main\Grids\CacheInfoModuleController.BrowseItem" />
    <None Include="app.config" />
    <None Include="Views\YetaWF_Dashboard_CacheInfo_Partial.cshtml" />
    <None Include="Views\YetaWF_Dashboard_CacheInfo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj">
      <Project>{71acc7ac-2622-4127-b925-d058c01a39e5}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\File\File.csproj">
      <Project>{F0DF6C3B-2B71-4526-8FD0-AC2B731B2C3B}</Project>
      <Name>File</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\ModuleDefinition\ModuleDefinition.csproj">
      <Project>{348F2A6B-57F5-47A3-8A46-3F44529ACD83}</Project>
      <Name>ModuleDefinition</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Addons\_Main\Icons\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
</Project>