@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Logging#License*@
@inherits YetaWF.Core.Views.RazorView<YetaWF.Modules.Logging.Modules.BrowseLogModule, YetaWF.Modules.Logging.Controllers.BrowseLogModuleController.BrowseModel>
@using YetaWF.Core

@if (!Model.LogAvailable) {
    <div class="@Globals.CssDivAlert t_browselog t_file">
        @__ResStr("fileNA", "The site log is not available. Logging has not been started.")
        @__ResStr("fileNA2", "This may be caused by a missing log folder (\\Data\\DataFolder\\YetaWF_Logging), database or external dataprovider.")
    </div>
} else if (Model.BrowsingSupported) {
    using (CreateFormAsync("BrowseLog_Partial").Result) {
        @PartialForm()
    }
} else {
    <div class="@Globals.CssDivWarning t_browselog t_file">
        @__ResStr("file", "Log browsing is not available. The following log provider is used: {0}", Model.LoggerName)
    </div>
}
