<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A37EAA28-3B4D-4865-8170-830C2A4A97CC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YetaWF.Modules.Basics</RootNamespace>
    <AssemblyName>YetaWF.Basics</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>3f0a2f20</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.6\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Razor.3.2.6\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AlertConfig.cs" />
    <Compile Include="Controllers\AlertDisplay.cs" />
    <Compile Include="Controllers\MailtoObfuscatorSkin.cs" />
    <Compile Include="Controllers\RecaptchaV2Config.cs" />
    <Compile Include="Models\AlertConfigDataProvider.cs" />
    <Compile Include="Models\FileDataProvider.cs" />
    <Compile Include="Models\RecaptchaV2ConfigDataProvider.cs" />
    <Compile Include="Models\SQLDataProvider.cs" />
    <Compile Include="Modules\AlertConfig.cs" />
    <Compile Include="Modules\AlertDisplay.cs" />
    <Compile Include="Modules\MailtoObfuscatorSkin.cs" />
    <Compile Include="Modules\RecaptchaV2Config.cs" />
    <Compile Include="Startup\Info.cs" />
    <Compile Include="Startup\AreaRegistration.cs" />
    <Compile Include="Controllers\ModuleSkinInfo.cs" />
    <Compile Include="Controllers\RecaptchaConfig.cs" />
    <Compile Include="Controllers\ShowMessage.cs" />
    <Compile Include="Models\RecaptchaConfigDataProvider.cs" />
    <Compile Include="Modules\ModuleSkinInfo.cs" />
    <Compile Include="Modules\RecaptaConfig.cs" />
    <Compile Include="Modules\ShowMessage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Addons\_Addons\MailToObfuscator\filelistJS.txt" />
    <None Include="Addons\_Addons\AlertDisplay\filelistCSS.txt" />
    <Content Include="Addons\_Addons\AlertDisplay\AlertDisplay.css" />
    <None Include="Addons\_Addons\AlertDisplay\filelistJS.txt" />
    <Content Include="Addons\_Addons\Images\Alert Large.png" />
    <Content Include="Addons\_Addons\Images\Alert.png" />
    <Content Include="Addons\_Addons\Images\hero-recaptcha-invisible.gif" />
    <Content Include="Addons\_Addons\Images\RecaptchaV2.png" />
    <Content Include="Addons\_Main\Icons\Close.png" />
    <Content Include="Addons\_Main\Icons\ModuleSkinInfo.png" />
    <Content Include="Addons\_Main\Images\Backup.png" />
    <Content Include="Addons\_Main\Images\Configuration Large.png" />
    <Content Include="Addons\_Main\Images\Configuration.png" />
    <Content Include="Addons\_Main\Images\Dashboard Large.png" />
    <Content Include="Addons\_Main\Images\Dashboard.png" />
    <Content Include="Addons\_Main\Images\Feeback.png" />
    <Content Include="Addons\_Main\Images\Identity Large.png" />
    <Content Include="Addons\_Main\Images\Identity.png" />
    <Content Include="Addons\_Main\Images\Languages Large.png" />
    <Content Include="Addons\_Main\Images\Languages.png" />
    <Content Include="Addons\_Main\Images\Logging Large.png" />
    <Content Include="Addons\_Main\Images\Logging.png" />
    <Content Include="Addons\_Main\Images\Modules Large.png" />
    <Content Include="Addons\_Main\Images\Modules.png" />
    <Content Include="Addons\_Main\Images\Packages Large.png" />
    <Content Include="Addons\_Main\Images\Packages.png" />
    <Content Include="Addons\_Main\Images\Pages Large.png" />
    <Content Include="Addons\_Main\Images\Pages.png" />
    <Content Include="Addons\_Main\Images\Scheduler Large.png" />
    <Content Include="Addons\_Main\Images\Scheduler.png" />
    <Content Include="Addons\_Main\Images\Search Large.png" />
    <Content Include="Addons\_Main\Images\Search.png" />
    <Content Include="Addons\_Main\Images\SiteDefinition.png" />
    <Content Include="Addons\_Main\Images\UPS Large.png" />
    <Content Include="Addons\_Main\Images\UPS.png" />
    <Content Include="Addons\_Main\Images\Visitor Large.png" />
    <Content Include="Addons\_Main\Images\Visitor.png" />
    <Content Include="Addons\_SiteTemplates\YetaWF_Basics.1.0.8.txt" />
    <Content Include="Addons\_SiteTemplates\YetaWF_Basics.1.0.3.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Addons\_Addons\MailToObfuscator\MailToObfuscator.js" />
    <Content Include="Views\YetaWF_Basics_RecaptchaConfig.cshtml" />
    <Content Include="Views\YetaWF_Basics_RecaptchaConfig_Partial.cshtml" />
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="tsconfig.json" />
    <None Include="tslint.json" />
    <None Include="Views\YetaWF_Basics_AlertDisplay.cshtml" />
    <None Include="Views\YetaWF_Basics_ModuleSkinInfo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj">
      <Project>{71acc7ac-2622-4127-b925-d058c01a39e5}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\File\File.csproj">
      <Project>{F0DF6C3B-2B71-4526-8FD0-AC2B731B2C3B}</Project>
      <Name>File</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\ModuleDefinition\ModuleDefinition.csproj">
      <Project>{348F2A6B-57F5-47A3-8A46-3F44529ACD83}</Project>
      <Name>ModuleDefinition</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\SQL\SQL.csproj">
      <Project>{6a90eab3-a9e4-4a2c-90d9-145859790c46}</Project>
      <Name>SQL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Addons\_Main\Grids\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Addons\_Addons\AlertDisplay\AlertDisplay.tsx" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
</Project>