@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Messenger#License*@
@inherits YetaWF.Core.Views.RazorView<YetaWF.Modules.Messenger.Modules.MessagingModule, YetaWF.Modules.Messenger.Controllers.MessagingModuleController.EditModel>
@using YetaWF.Core.Components
@Html.ForEditContainerAsync(Model, "PropertyList").Result
@if (Manager.IsPostRequest) {
    <script>
        var mod = YetaWF_Basics.getObjectDataById($('form')[0].id);
        mod.updateOnlineStatus();
    </script>
}
