<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AB7BFD23-57E8-40A6-85EA-9D4B3206075F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YetaWF.Modules.ComponentsHTML</RootNamespace>
    <AssemblyName>YetaWF.ComponentsHTML</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CoreRendering.cs" />
    <Compile Include="Component.cs" />
    <Compile Include="Components\ActionIcons.cs" />
    <Compile Include="Components\ModuleActions.cs" />
    <Compile Include="Components\StringTT.cs" />
    <Compile Include="Components\FloatValue.cs" />
    <Compile Include="Components\IPAddress.cs" />
    <Compile Include="Components\Grid\GridDataOneRecord.cs" />
    <Compile Include="Components\Raw.cs" />
    <Compile Include="Components\Grid\GridDeleteEntry.cs" />
    <Compile Include="Components\ReferencedModules.cs" />
    <Compile Include="Components\ModuleSelection\ModuleSelectionModuleExisting.cs" />
    <Compile Include="Components\ModuleSelection\ModuleSelectionModuleNew.cs" />
    <Compile Include="Components\ModuleSelection\ModuleSelectionPackageExisting.cs" />
    <Compile Include="Components\ModuleSelection\ModuleSelectionPackageNew.cs" />
    <Compile Include="Components\ModuleSelection\ModuleSelection.cs" />
    <Compile Include="Components\Scroller.cs" />
    <Compile Include="Components\TimeZone.cs" />
    <Compile Include="Components\Skins\ModuleSkinName.cs" />
    <Compile Include="Components\Grid\ColumnModel.cs" />
    <Compile Include="Components\Grid\GridData.cs" />
    <Compile Include="Components\Grid\Helpers.cs" />
    <Compile Include="Components\Grid\RenderRecords.cs" />
    <Compile Include="Components\Grid\Grid.cs" />
    <Compile Include="Components\Grid\RenderOneRecord.cs" />
    <Compile Include="Components\BootstrapSkin.cs" />
    <Compile Include="Components\Email.cs" />
    <Compile Include="Components\Skins\ModuleSkins.cs" />
    <Compile Include="Components\Skins\PopupSkin.cs" />
    <Compile Include="Components\Skins\PageSkin.cs" />
    <Compile Include="Components\Skins\SkinNamePopup.cs" />
    <Compile Include="Components\Skins\SkinNamePage.cs" />
    <Compile Include="Components\Skins\SkinCollection.cs" />
    <Compile Include="Components\RecaptchaV2.cs" />
    <Compile Include="Components\Image.cs" />
    <Compile Include="Components\PropertyList\ControlSets.cs" />
    <Compile Include="Components\PropertyList\Helpers.cs" />
    <Compile Include="Components\PropertyList\PropertyList.cs" />
    <Compile Include="Components\PropertyList\Render.cs" />
    <Compile Include="Components\PropertyList\TabStrip.cs" />
    <Compile Include="Components\String.cs" />
    <Compile Include="Components\Url\UrlRemotePage.cs" />
    <Compile Include="Components\Url\UrlDesignedPage.cs" />
    <Compile Include="Components\Url\UrlType.cs" />
    <Compile Include="Components\Url\Url.cs" />
    <Compile Include="Components\USState.cs" />
    <Compile Include="Components\ModuleAction.cs" />
    <Compile Include="Components\SMTPServer.cs" />
    <Compile Include="Components\Password.cs" />
    <Compile Include="Components\PaneSelection.cs" />
    <Compile Include="Components\PageSelection.cs" />
    <Compile Include="Components\LongValue.cs" />
    <Compile Include="Components\LanguageId.cs" />
    <Compile Include="Components\KendoUISkin.cs" />
    <Compile Include="Components\jQueryUISkin.cs" />
    <Compile Include="Components\Guid.cs" />
    <Compile Include="Components\FileUpload1.cs" />
    <Compile Include="Components\MultiString.cs" />
    <Compile Include="Components\TextArea.cs" />
    <Compile Include="Components\Enum.cs" />
    <Compile Include="Components\Boolean.cs" />
    <Compile Include="Components\CurrencyISO4217.cs" />
    <Compile Include="Components\Currency.cs" />
    <Compile Include="Components\CountryISO3166.cs" />
    <Compile Include="Components\Decimal.cs" />
    <Compile Include="Components\DropDownList.cs" />
    <Compile Include="Components\Text.cs" />
    <Compile Include="Components\TimeSpan.cs" />
    <Compile Include="Components\Date.cs" />
    <Compile Include="Components\IntValue.cs" />
    <Compile Include="Components\Label.cs" />
    <Compile Include="Components\Hidden.cs" />
    <Compile Include="Components\DateTime.cs" />
    <Compile Include="Controllers\Support\FileUpload1.cs" />
    <Compile Include="Controllers\Support\ModuleSelection.cs" />
    <Compile Include="Controllers\Support\Skin.cs" />
    <Compile Include="CoreRendering\Module.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup\AreaRegistration.cs" />
    <Compile Include="Startup\Info.cs" />
    <Compile Include="Startup\Templates\ActionIcons.cs" />
    <Compile Include="Startup\Templates\Currency.cs" />
    <Compile Include="Startup\Templates\Date.cs" />
    <Compile Include="Startup\Templates\DateTime.cs" />
    <Compile Include="Startup\Templates\FileUpload1.cs" />
    <Compile Include="Startup\Templates\Grid.cs" />
    <Compile Include="Startup\Templates\MultiString.cs" />
    <Compile Include="Startup\Templates\RecaptchaV2.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Addons\_Addons\ModuleMenu\filelistJS.txt" />
    <Content Include="Addons\_Addons\ModuleMenu\ModuleMenu.js" />
    <Content Include="Addons\_Addons\Modules\filelistJS.txt" />
    <Content Include="Addons\_Addons\Modules\images\ModuleMenuEditIcon.png" />
    <Content Include="Addons\_Addons\Modules\modules.js" />
    <Content Include="Addons\_Templates\ActionIcons\ActionIcons.css" />
    <Content Include="Addons\_Templates\ActionIcons\ActionIcons.js" />
    <Content Include="Addons\_Templates\ActionIcons\filelistCSS.txt" />
    <Content Include="Addons\_Templates\ActionIcons\filelistJS.txt" />
    <Content Include="Addons\_Templates\Currency\Currency.css" />
    <Content Include="Addons\_Templates\Currency\filelistCSS.txt" />
    <Content Include="Addons\_Templates\Currency\filelistJS.txt" />
    <Content Include="Addons\_Templates\DateTime\DateTime.css" />
    <Content Include="Addons\_Templates\DateTime\filelistCSS.txt" />
    <Content Include="Addons\_Templates\DateTime\filelistJS.txt" />
    <Content Include="Addons\_Main\ComponentsHTML.css" />
    <Content Include="Addons\_Main\ComponentsHTML.js" />
    <Content Include="Addons\_Main\filelistCSS.txt" />
    <Content Include="Addons\_Main\filelistJS.txt" />
    <Content Include="Addons\_Templates\Date\Date.css" />
    <Content Include="Addons\_Templates\Date\filelistCSS.txt" />
    <Content Include="Addons\_Templates\Date\filelistJS.txt" />
    <Content Include="Addons\_Templates\Decimal\Decimal.css" />
    <Content Include="Addons\_Templates\Decimal\filelistCSS.txt" />
    <Content Include="Addons\_Templates\Decimal\filelistJS.txt" />
    <Content Include="Addons\_Templates\DropDownList\dropdownlist.css" />
    <Content Include="Addons\_Templates\DropDownList\DropDownList.js" />
    <Content Include="Addons\_Templates\DropDownList\filelistCSS.txt" />
    <Content Include="Addons\_Templates\DropDownList\filelistJS.txt" />
    <Content Include="Addons\_Templates\FileUpload1\filelistCSS.txt" />
    <Content Include="Addons\_Templates\FileUpload1\filelistJS.txt" />
    <Content Include="Addons\_Templates\FileUpload1\fileupload1.css" />
    <Content Include="Addons\_Templates\FileUpload1\fileupload1.js" />
    <Content Include="Addons\_Templates\Grid\filelistCSS.txt" />
    <Content Include="Addons\_Templates\Grid\filelistJS.txt" />
    <Content Include="Addons\_Templates\Grid\Grid.css" />
    <Content Include="Addons\_Templates\Grid\Grid.js" />
    <Content Include="Addons\_Templates\Image\filelistCSS.txt" />
    <Content Include="Addons\_Templates\Image\filelistJS.txt" />
    <Content Include="Addons\_Templates\Image\image.css" />
    <Content Include="Addons\_Templates\Image\image.js" />
    <Content Include="Addons\_Templates\Image\Images\NoImage.png" />
    <Content Include="Addons\_Templates\IntValue\filelistCSS.txt" />
    <Content Include="Addons\_Templates\IntValue\filelistJS.txt" />
    <Content Include="Addons\_Templates\IntValue\intvalue.css" />
    <Content Include="Addons\_Templates\IntValue\IntValue.js" />
    <Content Include="Addons\_Templates\Label\Icons\HelpLink.png" />
    <Content Include="Addons\_Templates\ModuleAction\filelistCSS.txt" />
    <Content Include="Addons\_Templates\ModuleAction\ModuleAction.css" />
    <Content Include="Addons\_Templates\ModuleSelection\filelistCSS.txt" />
    <Content Include="Addons\_Templates\ModuleSelection\filelistJS.txt" />
    <Content Include="Addons\_Templates\ModuleSelection\Icons\ModulePreview.png" />
    <Content Include="Addons\_Templates\ModuleSelection\ModuleSelection.js" />
    <Content Include="Addons\_Templates\ModuleSkins\filelistCSS.txt" />
    <Content Include="Addons\_Templates\ModuleSkins\ModuleSkins.css" />
    <Content Include="Addons\_Templates\MultiString\filelistCSS.txt" />
    <Content Include="Addons\_Templates\MultiString\filelistJS.txt" />
    <Content Include="Addons\_Templates\MultiString\multistring.css" />
    <Content Include="Addons\_Templates\MultiString\multistring.js" />
    <Content Include="Addons\_Templates\PageSelection\filelistCSS.txt" />
    <Content Include="Addons\_Templates\PageSelection\filelistJS.txt" />
    <Content Include="Addons\_Templates\PageSelection\Icons\PagePreview.png" />
    <Content Include="Addons\_Templates\PageSelection\PageSelection.css" />
    <Content Include="Addons\_Templates\PageSelection\PageSelection.js" />
    <Content Include="Addons\_Templates\PageSkin\filelistCSS.txt" />
    <Content Include="Addons\_Templates\PageSkin\filelistJS.txt" />
    <Content Include="Addons\_Templates\PageSkin\PageSkin.css" />
    <Content Include="Addons\_Templates\PageSkin\PageSkin.js" />
    <Content Include="Addons\_Templates\PropertyList\filelistCSS.txt" />
    <Content Include="Addons\_Templates\PropertyList\filelistJS.txt" />
    <Content Include="Addons\_Templates\PropertyList\propertylist.js" />
    <Content Include="Addons\_Templates\RecaptchaV2\filelistJS.txt" />
    <Content Include="Addons\_Templates\RecaptchaV2\recaptchav2.js" />
    <Content Include="Addons\_Templates\Scroller\filelistCSS.txt" />
    <Content Include="Addons\_Templates\Scroller\filelistJS.txt" />
    <Content Include="Addons\_Templates\Scroller\Images\arrows.png" />
    <Content Include="Addons\_Templates\Scroller\scroller.css" />
    <Content Include="Addons\_Templates\Scroller\scroller.js" />
    <Content Include="Addons\_Templates\SMTPServer\filelistCSS.txt" />
    <Content Include="Addons\_Templates\SMTPServer\filelistJS.txt" />
    <Content Include="Addons\_Templates\SMTPServer\smtpserver.css" />
    <Content Include="Addons\_Templates\SMTPServer\smtpserver.js" />
    <Content Include="Addons\_Templates\TextArea\filelistCSS.txt" />
    <Content Include="Addons\_Templates\TextArea\filelistJS.txt" />
    <Content Include="Addons\_Templates\TextArea\Images\toolbarImg.png" />
    <Content Include="Addons\_Templates\TextArea\textarea.css" />
    <Content Include="Addons\_Templates\TextArea\textarea.js" />
    <Content Include="Addons\_Templates\Text\filelistCSS.txt" />
    <Content Include="Addons\_Templates\Text\filelistJS.txt" />
    <Content Include="Addons\_Templates\Text\Icons\Copy.png" />
    <Content Include="Addons\_Templates\Text\text.css" />
    <Content Include="Addons\_Templates\Text\Text.js" />
    <Content Include="Addons\_Templates\TimeSpan\filelistCSS.txt" />
    <Content Include="Addons\_Templates\TimeSpan\filelistJS.txt" />
    <Content Include="Addons\_Templates\TimeSpan\timespan.css" />
    <Content Include="Addons\_Templates\TimeSpan\timespan.js" />
    <Content Include="Addons\_Templates\TimeZone\filelistCSS.txt" />
    <Content Include="Addons\_Templates\TimeZone\TimeZone.css" />
    <Content Include="Addons\_Templates\Url\filelistCSS.txt" />
    <Content Include="Addons\_Templates\Url\filelistJS.txt" />
    <Content Include="Addons\_Templates\Url\Icons\UrlRemote.png" />
    <Content Include="Addons\_Templates\Url\Url.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Addons\_Main\Grids\ReferencedModulesDisplayComponent.GridDisplay" />
    <None Include="Addons\_Main\Grids\ReferencedModulesEditComponent.GridEdit" />
    <None Include="Addons\_Templates\ModuleSelection\ModuleSelection.scss" />
    <None Include="Addons\_Templates\PropertyList\propertylist.scss" />
    <None Include="Addons\_Templates\Url\Url.scss" />
    <None Include="app.config" />
    <None Include="app.config_MVC5" />
    <None Include="packages.config" />
    <None Include="packages.config_MVC5" />
    <None Include="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj">
      <Project>{71ACC7AC-2622-4127-B925-D058C01A39E5}</Project>
      <Name>Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.6\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Addons\_Templates\Currency\Currency.tsx" />
    <TypeScriptCompile Include="Addons\_Templates\DateTime\DateTime.tsx" />
    <TypeScriptCompile Include="Addons\_Templates\Date\Date.tsx" />
    <TypeScriptCompile Include="Addons\_Templates\Decimal\Decimal.tsx" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
</Project>