@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Identity#License*@
@inherits YetaWF.Modules.Identity.Views.Shared.Users<YetaWF.Core.Serializers.SerializableList<YetaWF.Core.Identity.User>>
@using YetaWF.Modules.Identity.Views.Shared
@using YetaWF.Core.Support
<div class='yt_yetawf_identity_resourceusers yt_grid_addordelete t_edit'
        data-dupmsg="@__ResStr("dupmsg", "User {0} has already been added")"
        data-addedmsg="@__ResStr("addedmsg", "User {0} has been added")"
        data-remmsg="@__ResStr("remmsg", "User {0} has been removed")">
    @await Html.RenderResourceAllowedUsersAsync("", Model)
    <div class="t_newvalue">
        @Html.RenderExtLabel(__ResStr("newUser", "New User"), ToolTip: __ResStr("newUserTT", "Enter a new user name and click Add."))
        @await Html.RenderTextBoxAsync("NewValue", null, HtmlAttributes: new { @class = "yt_text40 yt_text_base t_edit", maxlength = YetaWF.Core.Globals.MaxUser })
        <input name="btnAdd" type="button" value="Add" data-ajaxurl="@YetaWFManager.UrlFor(typeof(YetaWF.Modules.Identity.Controllers.SharedSupportController), "AddUserToResource")" />
    </div>
</div>