@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Identity#License*@
@inherits YetaWF.Modules.Identity.Views.Shared.ListOfUserNamesHelper<List<int>>
@using YetaWF.Core.Modules
@using YetaWF.Modules.Identity.Views.Shared
@{ string tmpltId = Manager.UniqueId(); }
<div class="yt_listofusernames t_edit" id="@DivId">
    <div class='yt_grid_addordelete t_edit' id="@tmpltId"
         data-dupmsg="@__ResStr("dupmsg", "User name {0} has already been added")"
         data-addedmsg="@__ResStr("addedmsg", "User name {0} has been added")"
         data-remmsg="@__ResStr("remmsg", "User name {0} has been removed")">
        @Html.RenderListOfUserNames("", Model)
        @Html.RenderListOfUserNamesAddNew("", Model)
    </div>
    <div id="@(DivId)_coll">
        @await ModuleActionHelper.BuiltIn_ExpandAction(__ResStr("lblFindUsers", "Find Users"), __ResStr("ttFindUsers", "Expand to find user names available on this site")).RenderAsNormalLinkAsync()
    </div>
    <div id="@(DivId)_exp" style="display:none">
        @await ModuleActionHelper.BuiltIn_CollapseAction(__ResStr("lblAllUserNames", "All User Names"), __ResStr("ttAllUserNames", "Shows all user names available on this site - Select a user name to update the text box above, so the user name can be added to the list of user names - Click to close")).RenderAsNormalLinkAsync()
        @Html.RenderAllUserNames("", DivId + "_listall")
    </div>
</div>
<script>
YetaWF_Basics.ExpandCollapse('@DivId', '@(DivId)_coll', '@(DivId)_exp');
@using (DocumentReady(DivId)) {
    @: $('#@(tmpltId)_list').jqGrid('sortableRows', { connectWith: '#@(tmpltId)_list' });
    @: YetaWF_Pages_ListOfUserNames.init($('#@tmpltId'), $("#@(tmpltId)_list"), $("#@(DivId)_listall"), $("#@tmpltId .t_edit[name$='.NewValue']"));
}
</script>
