@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Identity#License*@
@inherits YetaWF.Modules.Identity.Views.Shared.UserId<int>
@using YetaWF.Modules.Identity.Views.Shared
@using YetaWF.Core.Views
@using YetaWF.Core.Views.Shared
@{
    string type = Html.GetControlInfo<string>("", "Force", null);
}
@if (type == "Grid" || (UserIdHelper.IsLargeUserBaseAsync().Result && type != "DropDown")) {
    string hiddenId = UniqueId();
    string allId = UniqueId();
    string nameId = UniqueId();
    string noUser = __ResStr("noUser", "(none)");
    <div class="yt_yetawf_identity_userid t_large t_edit" id="@DivId">
        @Html.RenderHidden("", Model.ToString(), HtmlAttributes: new { id = hiddenId }, Validation:true)
        <div class="t_name">
            @Html.RenderUserIdNameAsync("", Model, nameId, noUser).Result
            @Html.RenderClear()
        </div>
        @Html.RenderExtLabel(__ResStr("lblAllUsers", "All Users"), ToolTip: __ResStr("ttAllUsers", "Shows all users - Select a user to update the user shown above"))
        @Html.RenderAllUsers("", allId)
    </div>
    <script>
        @using (DocumentReady(DivId)) {
            @: YetaWF_Identity_UserId.init($("#@DivId"), $("#@hiddenId"), $("#@nameId"), $("#@allId"));
        }
    </script>
} else {
    <div class="yt_yetawf_identity_userid t_small t_edit">
         @Html.RenderUserIdAsync("", Model, HtmlAttributes: new { @class = "" }).Result
    </div>
}
