<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.2.0.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <DefineConstants>$(DefineConstants);MVC6;NETCOREAPP</DefineConstants>
    <AssemblyName>Softelvdm.TwilioProcessorDataProvider</AssemblyName>
    <PackageId>TwilioProcessorDataProvider</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>Softelvdm.Modules.TwilioProcessorDataProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\DataProvider\File\File.csproj" />
    <ProjectReference Include="..\..\..\DataProvider\PostgreSQL\PostgreSQL.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="Exists('..\..\..\USE_SQLDYN.txt')">
      <ItemGroup>
        <ProjectReference Include="..\..\..\DataProvider\SQLDyn\SQLDyn.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\..\DataProvider\SQL\SQL.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.12.10" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.33.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
  </ItemGroup>

</Project>
