<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{343FCD1D-7B74-4B71-BB1A-A4370F482B23}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YetaWF.Modules.Scheduler</RootNamespace>
    <AssemblyName>YetaWF.Scheduler</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <NuGetPackageImportStamp>d342c542</NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetZip, Version=1.10.1.0, Culture=neutral, PublicKeyToken=6583c7c814667745" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\LogBrowse.cs" />
    <Compile Include="Controllers\LogDisplay.cs" />
    <Compile Include="Models\FileDataProvider.cs" />
    <Compile Include="Models\LogDataProvider.cs" />
    <Compile Include="Models\SQLDataProvider.cs" />
    <Compile Include="Modules\LogBrowse.cs" />
    <Compile Include="Modules\LogDisplay.cs" />
    <Compile Include="Startup\Info.cs" />
    <Compile Include="Startup\AreaRegistration.cs" />
    <Compile Include="Controllers\Display.cs" />
    <Compile Include="Controllers\Edit.cs" />
    <Compile Include="Controllers\Add.cs" />
    <Compile Include="Controllers\Browse.cs" />
    <Compile Include="Support\Install.cs" />
    <Compile Include="Models\SchedulerDataProvider.cs" />
    <Compile Include="Modules\SchedulerDisplay.cs" />
    <Compile Include="Modules\SchedulerEdit.cs" />
    <Compile Include="Modules\SchedulerAdd.cs" />
    <Compile Include="Modules\SchedulerBrowse.cs" />
    <Compile Include="Support\Logging.cs" />
    <Compile Include="Support\Scheduler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewsCode\Shared\SchedulerEventHelper.cs" />
    <Compile Include="ViewsCode\Shared\SchedulerFrequencyHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Addons\_Main\event.js" />
    <Content Include="Addons\_Main\filelistCSS.txt" />
    <Content Include="Addons\_Main\filelistJS.txt" />
    <Content Include="Addons\_Main\Icons\Download.png" />
    <Content Include="Addons\_Main\Icons\RemoveAll.png" />
    <Content Include="Addons\_Main\Icons\RunItem.png" />
    <Content Include="Addons\_Main\Icons\SchedulerToggle.png" />
    <Content Include="Addons\_Main\scheduler.css" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj">
      <Project>{71acc7ac-2622-4127-b925-d058c01a39e5}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\File\File.csproj">
      <Project>{f0df6c3b-2b71-4526-8fd0-ac2b731b2c3b}</Project>
      <Name>File</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\ModuleDefinition\ModuleDefinition.csproj">
      <Project>{348f2a6b-57f5-47a3-8a46-3f44529acd83}</Project>
      <Name>ModuleDefinition</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\SQL2\SQL2.csproj">
      <Project>{6a90eab3-a9e4-4a2c-90d9-145859790c46}</Project>
      <Name>SQL2</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Addons\_SiteTemplates\YetaWF_Scheduler.2.0.1.txt" />
    <Content Include="Views\YetaWF_Scheduler_SchedulerBrowse.cshtml" />
    <Content Include="Views\YetaWF_Scheduler_SchedulerBrowse_Partial.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\YetaWF_Scheduler_Frequency.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\YetaWF_Scheduler_Frequency.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\YetaWF_Scheduler_Event.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\YetaWF_Scheduler_Event.cshtml" />
    <Content Include="Addons\_Main\Grids\SchedulerBrowseModuleController.SchedulerItem" />
    <None Include="Addons\_Main\Grids\LogBrowseModuleController.BrowseItem" />
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Views\YetaWF_Scheduler_LogBrowse.cshtml" />
    <None Include="Views\YetaWF_Scheduler_LogBrowse_Partial.cshtml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
</Project>