@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Blog#License*@
@inherits YetaWF.Core.Views.RazorView<YetaWF.Modules.Blog.Modules.CommentAddModule, YetaWF.Modules.Blog.Controllers.CommentAddModuleController.AddModel>
@if (Model.OpenForComments) {
    using (await CreateFormAsync("CommentAdd_Partial")) {
        @PartialForm()
        @await FormButtonsAsync(new FormButton[] {
            new FormButton() { ButtonType= ButtonTypeEnum.Submit, },
            new FormButton() { ButtonType= ButtonTypeEnum.Cancel, },
        });
    }
} else {
    <div class="t_closedforcomments">
        @__ResStr("closed", "Closed for comments")
    </div>
}
