@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Blog#License*@
@inherits YetaWF.Core.Views.RazorView<YetaWF.Modules.Blog.Modules.EntryEditModule, YetaWF.Modules.Blog.Controllers.EntryEditModuleController.EditModel>
@using (await CreateFormAsync("EntryEdit_Partial")) {
    @PartialForm()
    @await FormButtonsAsync(new FormButton[] {
        new FormButton() { ButtonType= ButtonTypeEnum.Apply, Text=this.__ResStr("btnApply", "Save") },
        new FormButton() { ButtonType= ButtonTypeEnum.Submit, Text=this.__ResStr("btnSubmit", "Save & Display") },
        new FormButton() { ButtonType= ButtonTypeEnum.Cancel, },
    });
}
