@inherits YetaWF.Core.Views.RazorView<YetaWF.Modules.Diagnostics.Modules.AuditDisplayModule, YetaWF.Modules.Diagnostics.Controllers.AuditDisplayModuleController.DisplayModel>

@* This view is normally not used. This module defines the DefaultViewName property, set to StandardViews.Display. If you don't customize the view, it can be removed. *@
@* You can customize and use this view, if you set the DefaultViewName property to null.                                                                               *@

@using (CreateFormAsync("AuditDisplay").Result) {
    @Html.DisplayFor(m => Model, "PropertyList")
    @FormButtonsAsync(new FormButton[] {
        new FormButton() { ButtonType= ButtonTypeEnum.Cancel, Text=this.__ResStr("btnCancel", "Return") },
    }).Result;
}
