<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.5.0.0</Version>
    <TargetFramework>net7.0</TargetFramework>

    <DefineConstants>$(DefineConstants);MVC6;NETCOREAPP</DefineConstants>
    <AssemblyName>YetaWF.Templates</AssemblyName>
    <PackageId>Templates</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>YetaWF.Modules.Templates</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Addons\_Main\BrowseModules\**" />
    <Compile Remove="Addons\_Main\ConfigModule\**" />
    <Compile Remove="Addons\_Main\Project\**" />
    <Compile Remove="Addons\_Main\TemplateModule\**" />
    <EmbeddedResource Remove="Addons\_Main\BrowseModules\**" />
    <EmbeddedResource Remove="Addons\_Main\ConfigModule\**" />
    <EmbeddedResource Remove="Addons\_Main\Project\**" />
    <EmbeddedResource Remove="Addons\_Main\TemplateModule\**" />
    <None Remove="Addons\_Main\BrowseModules\**" />
    <None Remove="Addons\_Main\ConfigModule\**" />
    <None Remove="Addons\_Main\Project\**" />
    <None Remove="Addons\_Main\TemplateModule\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\DataProvider\ModuleDefinition\ModuleDefinition.csproj" />
    <ProjectReference Include="..\ComponentsHTML\ComponentsHTML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Addons\_Main\" />
  </ItemGroup>

</Project>
