<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B433DC4D-9473-4419-8717-768C1C4765FD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YetaWF.Modules.Diagnostics</RootNamespace>
    <AssemblyName>YetaWF.Diagnostics</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controllers\AuditDisplay.cs" />
    <Compile Include="Controllers\AuditRecords.cs" />
    <Compile Include="Models\AuditInfoDataProvider.cs" />
    <Compile Include="Models\AuditInfoSQLDataProvider.cs" />
    <Compile Include="Modules\AuditDisplay.cs" />
    <Compile Include="Modules\AuditRecords.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup\AreaRegistration.cs" />
    <Compile Include="Startup\Info.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Addons\_Main\Grids\AuditRecordsModuleController.BrowseItem" />
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Views\YetaWF_Diagnostics_AuditDisplay.cshtml" />
    <None Include="Views\YetaWF_Diagnostics_AuditDisplay.cshtml_MVC5" />
    <None Include="Views\YetaWF_Diagnostics_AuditDisplay.cshtml_MVC6" />
    <None Include="Views\YetaWF_Diagnostics_AuditRecords.cshtml" />
    <None Include="Views\YetaWF_Diagnostics_AuditRecords.cshtml_MVC5" />
    <None Include="Views\YetaWF_Diagnostics_AuditRecords.cshtml_MVC6" />
    <None Include="Views\YetaWF_Diagnostics_AuditRecords_Partial.cshtml" />
    <None Include="Views\YetaWF_Diagnostics_AuditRecords_Partial.cshtml_MVC5" />
    <None Include="Views\YetaWF_Diagnostics_AuditRecords_Partial.cshtml_MVC6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj">
      <Project>{71ACC7AC-2622-4127-B925-D058C01A39E5}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\File\File.csproj">
      <Project>{F0DF6C3B-2B71-4526-8FD0-AC2B731B2C3B}</Project>
      <Name>File</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\ModuleDefinition\ModuleDefinition.csproj">
      <Project>{348F2A6B-57F5-47A3-8A46-3F44529ACD83}</Project>
      <Name>ModuleDefinition</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\SQL\SQL.csproj">
      <Project>{6A90EAB3-A9E4-4A2C-90D9-145859790C46}</Project>
      <Name>SQL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Addons\_SiteTemplates\YetaWF_Diagnostics.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
</Project>