Commands            icons 2
SearchTerm          sort filter 20 defaultSort asc
PageUrl             sort filter 40
PageTitle           sort filter 40
PageSummary         sort filter 50
DatePageCreated     sort filter [Globals.ChDateTime]
DatePageUpdated     sort filter [Globals.ChDateTime]
DateAdded           sort filter [Globals.ChDateTime]
Language            sort filter 20
Count               right filter sort 10
AllowAnonymous      sort filter center [Globals.ChBoolean]
AllowAnyUser        sort filter center [Globals.ChBoolean]
