Commands            icons 1
Created             sort filter [Globals.ChDateTime] defaultSort desc
Description         sort filter 15
Changes             sort filter 25
Action              sort filter 15
IdentifyGuid        sort filter [Globals.ChGuid]
IdentifyString      sort filter 25
SiteIdentity             filter 25
UserId                   filter [Globals.ChUserName]
RequiresRestart     sort filter [Globals.ChBoolean] center
ExpensiveMultiInstance sort filter [Globals.ChBoolean] center
Id                  sort filter [Globals.ChId] right
