<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{86178F8E-67E8-4D3D-9800-65C88D0B5849}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YetaWF.Modules.Identity</RootNamespace>
    <AssemblyName>YetaWF.Identity</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <NuGetPackageImportStamp>0b59980d</NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\lib\net451\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Hosting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Owin.Hosting.4.0.0\lib\net451\Microsoft.Owin.Hosting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Owin.Security.Cookies.4.0.0\lib\net451\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Owin.Security.Facebook.4.0.0\lib\net451\Microsoft.Owin.Security.Facebook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Owin.Security.Google.4.0.0\lib\net451\Microsoft.Owin.Security.Google.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Owin.Security.MicrosoftAccount.4.0.0\lib\net451\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Owin.Security.Twitter.4.0.0\lib\net451\Microsoft.Owin.Security.Twitter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\..\..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.6\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Razor.3.2.6\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\ForgotPassword.cs" />
    <Compile Include="Controllers\LoginTwoStep.cs" />
    <Compile Include="Controllers\Need2FADisplay.cs" />
    <Compile Include="Controllers\SelectTwoStepSetup.cs" />
    <Compile Include="Controllers\SelectTwoStepAuth.cs" />
    <Compile Include="Controllers\Support\ListOfUserNamesHelper.cs" />
    <Compile Include="Controllers\Support\UserIdHelper.cs" />
    <Compile Include="Controllers\TemplateListOfUserNames.cs" />
    <Compile Include="Controllers\TemplateRolesSelector.cs" />
    <Compile Include="Controllers\TemplateUserId.cs" />
    <Compile Include="Models\FileDataProvider.cs" />
    <Compile Include="Models\SQLDataProvider.cs" />
    <Compile Include="Models\UserLoginInfoDataProvider.cs" />
    <Compile Include="Modules\ForgotPassword.cs" />
    <Compile Include="Modules\Need2FADisplay.cs" />
    <Compile Include="Modules\SelectTwoStepSetup.cs" />
    <Compile Include="Modules\SelectTwoStepAuth.cs" />
    <Compile Include="Modules\TemplateListOfUserNamesModule.cs" />
    <Compile Include="Modules\TemplateRolesSelectorModule.cs" />
    <Compile Include="Modules\TemplateUserIdModule.cs" />
    <Compile Include="Startup\AreaRegistration.cs" />
    <Compile Include="Startup\AttributeAuthorizationHandler.cs" />
    <Compile Include="Startup\Info.cs" />
    <Compile Include="Controllers\AuthorizationBrowse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\AuthorizationEdit.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\LoginDirect.cs" />
    <Compile Include="Controllers\LoginConfig.cs" />
    <Compile Include="Controllers\LoginSelector.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\SharedSupport.cs" />
    <Compile Include="Controllers\UserAccount.cs" />
    <Compile Include="Controllers\UserPassword.cs" />
    <Compile Include="Controllers\UsersAdd.cs" />
    <Compile Include="Controllers\UsersBrowse.cs" />
    <Compile Include="Controllers\UsersDisplay.cs" />
    <Compile Include="Controllers\OwinEdit.cs" />
    <Compile Include="Controllers\UsersEdit.cs" />
    <Compile Include="Controllers\RolesAdd.cs" />
    <Compile Include="Controllers\RolesBrowse.cs" />
    <Compile Include="Controllers\RolesDisplay.cs" />
    <Compile Include="Controllers\RolesEdit.cs" />
    <Compile Include="Controllers\SetupExternalAccount.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\LoginExternal.cs" />
    <Compile Include="Controllers\Register.cs" />
    <Compile Include="Controllers\Login.cs" />
    <Compile Include="Models\ResourceAccess.cs" />
    <Compile Include="Models\AuthorizationResourceDataProvider.cs" />
    <Compile Include="Models\AuthorizationDataProvider.cs" />
    <Compile Include="Models\LoginConfigDataProvider.cs" />
    <Compile Include="Models\Managers.cs" />
    <Compile Include="Models\RoleDefinitionDataProvider.cs" />
    <Compile Include="Models\RoleStore.cs" />
    <Compile Include="Models\SuperuserDefinitionDataProvider.cs" />
    <Compile Include="Models\UserDefinitionDataProvider.cs" />
    <Compile Include="Modules\AuthorizationBrowse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\AuthorizationEdit.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\LoginConfig.cs" />
    <Compile Include="Modules\LoginSelector.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\SetupExternalAccount.cs" />
    <Compile Include="Modules\RolesAdd.cs" />
    <Compile Include="Modules\RolesBrowse.cs" />
    <Compile Include="Modules\RolesDisplay.cs" />
    <Compile Include="Modules\RolesEdit.cs" />
    <Compile Include="Modules\UserAccount.cs" />
    <Compile Include="Modules\UserPassword.cs" />
    <Compile Include="Modules\UsersAdd.cs" />
    <Compile Include="Modules\UsersBrowse.cs" />
    <Compile Include="Modules\UsersDisplay.cs" />
    <Compile Include="Modules\OwinEdit.cs" />
    <Compile Include="Modules\UsersEdit.cs" />
    <Compile Include="Startup\Startup.cs" />
    <Compile Include="Startup\StartupIdentity.cs" />
    <Compile Include="Support\Emails.cs" />
    <Compile Include="Support\Validation.cs" />
    <Compile Include="Models\UserStore.cs" />
    <Compile Include="Modules\Register.cs" />
    <Compile Include="Modules\Login.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewsCode\Shared\EmailHelper.cs" />
    <Compile Include="ViewsCode\Shared\ListOfUserNamesHelper.cs" />
    <Compile Include="ViewsCode\Shared\LoginUsersHelper.cs" />
    <Compile Include="ViewsCode\Shared\RoleIdHelper.cs" />
    <Compile Include="ViewsCode\Shared\RolesSelectorHelper.cs" />
    <Compile Include="ViewsCode\Shared\RolesHelper.cs" />
    <Compile Include="ViewsCode\Shared\UserIdHelper.cs" />
    <Compile Include="ViewsCode\Shared\UsersHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Addons\_Main\Grids\ListOfUserNamesHelper.GridAllEntry" />
    <None Include="Addons\_Main\Grids\ListOfUserNamesHelper.GridEntryDisplay" />
    <None Include="Addons\_Main\Grids\ListOfUserNamesHelper.GridEntryEdit" />
    <None Include="Addons\_Main\Grids\UserIdHelper.GridAllEntry" />
    <None Include="Addons\_Main\Grids\RolesSelectorHelper.GridDisplay" />
    <None Include="Addons\_Main\Grids\RolesSelectorHelper.GridEdit" />
    <None Include="Addons\_Templates\ListOfUserNames\ListOfUserNames.scss" />
    <None Include="Addons\_Main\SelectTwoStepSetup.scss" />
    <None Include="Addons\_Addons\Need2FADisplay\Need2FADisplay.scss" />
    <Content Include="Addons\_Addons\Need2FADisplay\Need2FADisplay.js" />
    <None Include="Addons\_Addons\Need2FADisplay\filelistCSS.txt" />
    <None Include="Addons\_Addons\Need2FADisplay\filelistJS.txt" />
    <Content Include="Addons\_Main\Icons\LoginProviders\Facebook.png" />
    <Content Include="Addons\_Main\Icons\LoginProviders\Google.png" />
    <Content Include="Addons\_Main\Icons\LoginProviders\Microsoft.png" />
    <Content Include="Addons\_Main\Icons\LoginProviders\Twitter.png" />
    <Content Include="Addons\_Main\Images\Identity Large.png" />
    <Content Include="Addons\_Main\Images\Identity.png" />
    <Content Include="Addons\_Main\Login.css" />
    <Content Include="Addons\_SiteTemplates\YetaWF_Identity.2.8.0.txt" />
    <Content Include="Addons\_SiteTemplates\YetaWF_Identity.2.5.1.txt" />
    <Content Include="Addons\_SiteTemplates\YetaWF_Identity.2.0.1.txt" />
    <Content Include="Addons\_SiteTemplates\YetaWF_Identity.1.0.5.txt" />
    <Content Include="Addons\_Templates\ListOfUserNames\filelistCSS.txt" />
    <Content Include="Addons\_Templates\ListOfUserNames\filelistJS.txt" />
    <Content Include="Addons\_Templates\ListOfUserNames\ListOfUserNames.js" />
    <Content Include="Addons\_Templates\UserId\filelistCSS.txt" />
    <Content Include="Addons\_Templates\UserId\filelistJS.txt" />
    <Content Include="Addons\_Templates\UserId\UserId.js" />
    <Content Include="Addons\_Templates\UserId\UserId.css" />
    <Content Include="Addons\_Templates\RoleId\filelistCSS.txt" />
    <Content Include="Addons\_Templates\RoleId\RoleId.css" />
    <Content Include="Views\Shared\DisplayTemplates\YetaWF_Identity_Email.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\YetaWF_Identity_RoleId.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\YetaWF_Identity_RolesSelector.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\YetaWF_Identity_RolesSelector.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\YetaWF_Identity_ListOfUserNames.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\YetaWF_Identity_ListOfUserNames.cshtml" />
    <None Include="app.config" />
    <None Include="Views\YetaWF_Identity_ForgotPassword.cshtml" />
    <None Include="Views\YetaWF_Identity_ForgotPassword_Partial.cshtml" />
    <Content Include="Views\YetaWF_Identity_TwoStepDone.cshtml" />
    <Content Include="Views\YetaWF_Identity_LoginDirect.cshtml" />
    <None Include="Views\YetaWF_Identity_Need2FADisplay.cshtml" />
    <None Include="Views\YetaWF_Identity_SelectTwoStepSetup.cshtml" />
    <None Include="Views\YetaWF_Identity_SelectTwoStepAuth.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj">
      <Project>{71acc7ac-2622-4127-b925-d058c01a39e5}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\File\File.csproj">
      <Project>{F0DF6C3B-2B71-4526-8FD0-AC2B731B2C3B}</Project>
      <Name>File</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\ModuleDefinition\ModuleDefinition.csproj">
      <Project>{348f2a6b-57f5-47a3-8a46-3f44529acd83}</Project>
      <Name>ModuleDefinition</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\SQL\SQL.csproj">
      <Project>{6a90eab3-a9e4-4a2c-90d9-145859790c46}</Project>
      <Name>SQL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Addons\_Main\Emails\Account Approval.txt" />
    <Content Include="Addons\_Main\Emails\Account Approved.txt" />
    <Content Include="Addons\_Main\Emails\Account Rejected.txt" />
    <Content Include="Addons\_Main\Emails\Account Suspended.txt" />
    <Content Include="Addons\_Main\Emails\Account Verification.txt" />
    <Content Include="Addons\_Main\Emails\Forgot Password.txt" />
    <Content Include="Addons\_Main\Emails\New Account Created.txt" />
    <Content Include="Addons\_Main\filelistCSS.txt" />
    <Content Include="Addons\_Main\Icons\Approve.png" />
    <Content Include="Addons\_Main\Icons\ApprovedEmail.png" />
    <Content Include="Addons\_Main\Icons\LoginAs.png" />
    <Content Include="Addons\_Main\Icons\Login.png" />
    <Content Include="Addons\_Main\Icons\Logoff.png" />
    <Content Include="Addons\_Main\Icons\Register.png" />
    <Content Include="Addons\_Main\Icons\RejectedEmail.png" />
    <Content Include="Addons\_Main\Icons\VerificationEmail.png" />
    <Content Include="Addons\_Main\LoginSelector.css" />
    <Content Include="Addons\_Templates\IdentityRoles\filelistCSS.txt" />
    <Content Include="Addons\_Templates\IdentityRoles\Roles.css" />
    <Content Include="Addons\_Templates\IdentityUsers\filelistCSS.txt" />
    <Content Include="Addons\_Templates\IdentityUsers\Users.css" />
    <Content Include="Addons\_Templates\ResourceUsers\filelistCSS.txt" />
    <Content Include="Addons\_Templates\ResourceUsers\ResourceUsers.css" />
    <Content Include="Addons\_Templates\UserRoles\filelistCSS.txt" />
    <Content Include="Addons\_Templates\UserRoles\Roles.css" />
    <Content Include="Views\YetaWF_Identity_AuthorizationBrowse.cshtml" />
    <Content Include="Views\YetaWF_Identity_AuthorizationBrowse_Partial.cshtml" />
    <Content Include="Views\YetaWF_Identity_LoginSelector.cshtml">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\YetaWF_Identity_Login.cshtml" />
    <Content Include="Views\YetaWF_Identity_Login_Partial.cshtml" />
    <Content Include="Views\YetaWF_Identity_Register.cshtml" />
    <Content Include="Views\YetaWF_Identity_Register_Partial.cshtml" />
    <Content Include="Views\YetaWF_Identity_SetupExternalAccount.cshtml" />
    <Content Include="Views\YetaWF_Identity_SetupExternalAccount_Partial.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\YetaWF_Identity_RoleId.cshtml" />
    <Content Include="Views\YetaWF_Identity_OwinEdit.cshtml" />
    <Content Include="Views\YetaWF_Identity_OwinEdit_Partial.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\YetaWF_Identity_UserId.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\YetaWF_Identity_ResourceRoles.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\YetaWF_Identity_ResourceRoles.cshtml">
      <LastGenOutput>YetaWF_Identity_ResourceRoles.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\YetaWF_Identity_ResourceUsers.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\YetaWF_Identity_ResourceUsers.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\YetaWF_Identity_UserRoles.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\YetaWF_Identity_UserRoles.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\YetaWF_Identity_UserId.cshtml" />
    <Content Include="Views\YetaWF_Identity_LoginSelector_Partial.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\YetaWF_Identity_LoginUsers.cshtml" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Addons\_Main\Grids\AuthorizationBrowseModuleController.BrowseItem" />
    <Content Include="Addons\_Main\Grids\RolesBrowseModuleController.BrowseItem" />
    <Content Include="Addons\_Main\Grids\RolesHelper.GridAllowedRole" />
    <Content Include="Addons\_Main\Grids\UsersBrowseModuleController.BrowseItem" />
    <Content Include="Addons\_Main\Grids\UsersHelper.GridAllowedUser" />
    <Content Include="Addons\_Main\Grids\UsersHelper.GridAllowedUserDisplay" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
</Project>