@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Identity#License*@
@inherits YetaWF.Core.Views.RazorView<YetaWF.Modules.Identity.Modules.OwinEditModule, YetaWF.Modules.Identity.Controllers.OwinEditModuleController.EditModel>
@using (CreateFormAsync("OwinEdit_Partial").Result) {
    @PartialForm()
    <div class="@YetaWF.Core.Globals.CssDivAlert">
        @__ResStr("restartOnSubmit", "When saving these settings, the site (and all instances) must be restarted for the new settings to take effect.")
    </div>
    @FormButtonsAsync(new FormButton[] {
        new FormButton() { ButtonType= ButtonTypeEnum.Submit, },
        new FormButton() { ButtonType= ButtonTypeEnum.Cancel, },
    }).Result;
}
