@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Identity#License*@
@inherits YetaWF.Core.Views.RazorView<YetaWF.Modules.Identity.Modules.SetupExternalAccountModule, YetaWF.Modules.Identity.Controllers.SetupExternalAccountModuleController.SetupExternalAccountModel>
@using YetaWF.Core.Addons
@using (await CreateFormAsync("SetupExternalAccount_Partial")) {
    @PartialForm()
    @await FormButtonsAsync(new FormButton[] {
        new FormButton() { ButtonType= ButtonTypeEnum.Submit, Text=this.__ResStr("btnSave", "Register") },
        new FormButton() { ButtonType= ButtonTypeEnum.Cancel, },
    });
}


