@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Identity#License*@
@inherits YetaWF.Core.Views.RazorView<YetaWF.Modules.Identity.Modules.OwinEditModule, YetaWF.Modules.Identity.Controllers.OwinEditModuleController.EditModel>
@using (Form("OwinEdit_Partial")) {
    @PartialForm()
    <div class="@YetaWF.Core.Globals.CssDivAlert">
        @__ResStr("restartOnSubmit", "When saving these settings, the site will restart.")
    </div>
    @FormButtons(new FormButton[] {
        new FormButton() { ButtonType= ButtonTypeEnum.Submit, },
        new FormButton() { ButtonType= ButtonTypeEnum.Cancel, },
    });
}
