@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Text#License*@
@inherits YetaWF.Core.Views.RazorView<YetaWF.Modules.Text.Modules.TextModule, YetaWF.Modules.Text.Controllers.TextModuleController.TextModel>
@using (await CreateFormAsync("Text_Partial")) {
    List<FormButton> buttons = new List<FormButton> {
        new FormButton() { ButtonType= ButtonTypeEnum.Apply, Text=this.__ResStr("btnApply", "Save") },
    };
    if (Manager.IsInPopup) {
        buttons.Add(new FormButton() { ButtonType = ButtonTypeEnum.Cancel, });
    } else {
        buttons.Add(new FormButton() { ButtonType = ButtonTypeEnum.Submit, Text = this.__ResStr("btnSave", "Save & Display"), Title = this.__ResStr("btnSaveTT", "Save all text and display the page in Site View mode") });
    }
    @PartialForm(UsePartialFormCss:false)
    @Html.EditorFor(m => Model.Contents)
    @Html.DisplayFor(m => Model.Url)
    @await FormButtonsAsync(buttons);
}
