@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Dashboard#License*@
@inherits YetaWF.Core.Views.RazorView<YetaWF.Modules.Dashboard.Modules.CacheInfoModule, YetaWF.Modules.Dashboard.Controllers.CacheInfoModuleController.DisplayModel>
@if (YetaWF.Core.Support.YetaWFManager.AspNetMvc == YetaWF.Core.Support.YetaWFManager.AspNetMvcVersion.MVC5) {
    using (await CreateFormAsync("CacheInfo_Partial")) {
        @PartialForm()
        @await FormButtonsAsync(new FormButton[] {
            new FormButton() { ButtonType= ButtonTypeEnum.Cancel, Text=this.__ResStr("btnCancel", "Return") },
        });
    }
} else {
    <div class="@YetaWF.Core.Globals.CssDivWarning">
        @__ResStr("notAvail", "Information not available on ASP.NET Core MVC")
    </div>
}
