@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Dashboard#License*@
@inherits YetaWF.Core.Views.RazorView<YetaWF.Modules.Dashboard.Modules.HttpModulesBrowseModule, YetaWF.Modules.Dashboard.Controllers.HttpModulesBrowseModuleController.BrowseModel>
@if (YetaWF.Core.Support.YetaWFManager.AspNetMvc == YetaWF.Core.Support.YetaWFManager.AspNetMvcVersion.MVC5) {
    using (CreateFormAsync("HttpModulesBrowse_Partial").Result) {
        @PartialForm()
    }
} else {
    <div class="@YetaWF.Core.Globals.CssDivWarning">
        @__ResStr("notAvail", "Information not available on ASP.NET Core MVC")
    </div>
}