@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Dashboard#License*@
@inherits YetaWF.Core.Views.RazorView<YetaWF.Modules.Dashboard.Modules.StaticPagesBrowseModule, YetaWF.Modules.Dashboard.Controllers.StaticPagesBrowseModuleController.BrowseModel>
@if (!Manager.CurrentSite.StaticPages) {
    <div class="@YetaWF.Core.Globals.CssDivWarning">
        @__ResStr("disabled", "Static pages are disabled for this site.")
    </div>
}
@using (Form("StaticPagesBrowse_Partial")) {
    @PartialForm()
}
