<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <TargetFramework>net7.0</TargetFramework>
        <DefineConstants>$(DefineConstants);MVC6;NETCOREAPP</DefineConstants>
        <AssemblyName>$companynamespace$.$projectnamespace$</AssemblyName>
        <PackageId>$projectnamespace$</PackageId>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <RootNamespace>$companynamespace$.Modules.$projectnamespace$</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj" />
        <ProjectReference Include="..\..\..\DataProvider\ModuleDefinition\ModuleDefinition.csproj" />
        <ProjectReference Include="..\..\YetaWF\ComponentsHTML\ComponentsHTML.csproj" />
    </ItemGroup>
</Project>
