Commands            icons 3
Url                 sort filter 30 defaultSort asc
Title               sort filter 20
Description         sort filter 30
StaticPage          sort filter center 10
Anonymous           center [Globals.ChBoolean]
Users               center [Globals.ChBoolean]
Created             sort filter [Globals.ChDateTime]
Updated             sort filter [Globals.ChDateTime]
CanonicalUrl        sort filter 30
SelectedSkin        40
SelectedPopupSkin   40
jQueryUISkin        sort filter 25
KendoUISkin         sort filter 25
CssClass            sort filter 40
MobilePageUrl       sort filter [Globals.ChUrl]
RedirectToPageUrl   sort filter [Globals.ChUrl]
