<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D3A7A68B-9A97-4570-9F34-CD62BA041DAE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YetaWF.Modules.SlideShow</RootNamespace>
    <AssemblyName>YetaWF.SlideShow</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>e1af35b1</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Startup\Info.cs" />
    <Compile Include="Startup\AreaRegistration.cs" />
    <Compile Include="Controllers\TemplateSlideShow.cs" />
    <Compile Include="Models\SlideShowInfo.cs" />
    <Compile Include="Modules\TemplateSlideShow.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Support\ImageSupport.cs" />
    <Compile Include="ViewsCode\Shared\ArrowStyleHelper.cs" />
    <Compile Include="ViewsCode\Shared\BulletStyleHelper.cs" />
    <Compile Include="ViewsCode\Shared\CaptionTransitionHelper.cs" />
    <Compile Include="ViewsCode\Shared\SlideShowHelper.cs" />
    <Compile Include="ViewsCode\Shared\ThumbnailStyleHelper.cs" />
    <Compile Include="ViewsCode\Shared\TransitionHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Addons\_Main\filelistJS.txt" />
    <None Include="Addons\_Main\filelistCSS.txt" />
    <None Include="Addons\_Main\SlideShow.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Addons\_Main\Docs.txt" />
    <Content Include="Addons\_Main\jssor\img\a01.png" />
    <Content Include="Addons\_Main\jssor\img\a02.png" />
    <Content Include="Addons\_Main\jssor\img\a03.png" />
    <Content Include="Addons\_Main\jssor\img\a04.png" />
    <Content Include="Addons\_Main\jssor\img\a06.png" />
    <Content Include="Addons\_Main\jssor\img\a07.png" />
    <Content Include="Addons\_Main\jssor\img\a08.png" />
    <Content Include="Addons\_Main\jssor\img\a09.png" />
    <Content Include="Addons\_Main\jssor\img\a10.png" />
    <Content Include="Addons\_Main\jssor\img\a11.png" />
    <Content Include="Addons\_Main\jssor\img\a12.png" />
    <Content Include="Addons\_Main\jssor\img\a13.png" />
    <Content Include="Addons\_Main\jssor\img\a14.png" />
    <Content Include="Addons\_Main\jssor\img\a15.png" />
    <Content Include="Addons\_Main\jssor\img\a16.png" />
    <Content Include="Addons\_Main\jssor\img\a17.png" />
    <Content Include="Addons\_Main\jssor\img\a18.png" />
    <Content Include="Addons\_Main\jssor\img\a19.png" />
    <Content Include="Addons\_Main\jssor\img\a20.png" />
    <Content Include="Addons\_Main\jssor\img\a21.png" />
    <Content Include="Addons\_Main\jssor\img\a22.png" />
    <Content Include="Addons\_Main\jssor\img\b02.png" />
    <Content Include="Addons\_Main\jssor\img\b03.png" />
    <Content Include="Addons\_Main\jssor\img\b05.png" />
    <Content Include="Addons\_Main\jssor\img\b06.png" />
    <Content Include="Addons\_Main\jssor\img\b07.png" />
    <Content Include="Addons\_Main\jssor\img\b10.png" />
    <Content Include="Addons\_Main\jssor\img\b11.png" />
    <Content Include="Addons\_Main\jssor\img\b12.png" />
    <Content Include="Addons\_Main\jssor\img\b13.png" />
    <Content Include="Addons\_Main\jssor\img\b14.png" />
    <Content Include="Addons\_Main\jssor\img\b16.png" />
    <Content Include="Addons\_Main\jssor\img\b17.png" />
    <Content Include="Addons\_Main\jssor\img\b18.png" />
    <Content Include="Addons\_Main\jssor\img\b20.png" />
    <Content Include="Addons\_Main\jssor\img\b21.png" />
    <Content Include="Addons\_Main\jssor\img\back.jpg" />
    <Content Include="Addons\_Main\jssor\img\browser-icons.png" />
    <Content Include="Addons\_Main\jssor\img\close.png" />
    <Content Include="Addons\_Main\jssor\img\loading.gif" />
    <Content Include="Addons\_Main\jssor\img\loading2.gif" />
    <Content Include="Addons\_Main\jssor\img\play.png" />
    <Content Include="Addons\_Main\jssor\img\t01.png" />
    <Content Include="Addons\_Main\jssor\jssor.js" />
    <Content Include="Addons\_Main\jssor\jssor.player.ytiframe.js" />
    <Content Include="Addons\_Main\jssor\jssor.slider.js" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a22.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a22.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a21.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a21.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a20.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a20.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a19.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a19.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a18.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a18.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a16.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a16.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a15.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a15.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a14.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a14.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a13.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a13.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a12.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a12.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a11.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a11.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a10.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a10.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a09.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a09.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a08.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a08.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a07.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a07.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a06.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a06.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a05.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a05.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a04.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a04.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a03.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a03.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a02.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a02.html" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a01.css" />
    <Content Include="Addons\_Main\jssor\skins\arrow\a01.html" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b02.css" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b02.html" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b03.css" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b03.html" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b05.css" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b05.html" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b06.css" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b06.html" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b07.css" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b07.html" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b09.css" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b09.html" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b10.css" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b10.html" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b11.css" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b11.html" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b12.css" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b12.html" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b13.css" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b13.html" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b14.css" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b14.html" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b16.css" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b16.html" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b17.css" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b17.html" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b18.css" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b18.html" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b20.css" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b20.html" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b21.css" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b21.html" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b01.css" />
    <Content Include="Addons\_Main\jssor\skins\bullet\b01.html" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t02.css" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t02.html" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t03.css" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t03.html" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t04.css" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t04.html" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t05.css" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t05.html" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t06.css" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t06.html" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t07.css" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t07.html" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t08.css" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t08.html" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t09.css" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t09.html" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t10.css" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t10.html" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t11.css" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t11.html" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t12.css" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t12.html" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t01.css" />
    <Content Include="Addons\_Main\jssor\skins\thumb\t01.html" />
    <Content Include="Addons\_Templates\ArrowStyle\filelistCSS.txt" />
    <Content Include="Addons\_Templates\ArrowStyle\ArrowStyle.css" />
    <Content Include="Addons\_Templates\BulletStyle\BulletStyle.css" />
    <Content Include="Addons\_Templates\BulletStyle\filelistCSS.txt" />
    <Content Include="Addons\_Templates\Transition\Transition.css" />
    <Content Include="Addons\_Templates\Transition\filelistCSS.txt" />
    <Content Include="Addons\_Templates\CaptionTransition\CaptionTransition.css" />
    <Content Include="Addons\_Templates\CaptionTransition\filelistCSS.txt" />
    <Content Include="Addons\_Templates\SlideShow\filelistCSS.txt" />
    <Content Include="Addons\_Templates\SlideShow\filelistJS.txt" />
    <Content Include="Addons\_Templates\SlideShow\SlideShow.css" />
    <Content Include="Addons\_Templates\SlideShow\SlideShow.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Addons\_Templates\ThumbnailStyle\ThumbnailStyle.css" />
    <Content Include="Addons\_Templates\ThumbnailStyle\filelistCSS.txt" />
    <Content Include="Views\Shared\DisplayTemplates\YetaWF_SlideShow_SlideShow.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\YetaWF_SlideShow_SlideShow.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\YetaWF_SlideShow_Transition.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\YetaWF_SlideShow_BulletStyle.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\YetaWF_SlideShow_ArrowStyle.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\YetaWF_SlideShow_ThumbnailStyle.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\YetaWF_SlideShow_CaptionTransition.cshtml" />
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Views\YetaWF_SlideShow_TemplateSlideShow.cshtml" />
    <None Include="Views\YetaWF_SlideShow_TemplateSlideShow_Partial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj">
      <Project>{71acc7ac-2622-4127-b925-d058c01a39e5}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DataProvider\ModuleDefinition\ModuleDefinition.csproj">
      <Project>{348F2A6B-57F5-47A3-8A46-3F44529ACD83}</Project>
      <Name>ModuleDefinition</Name>
    </ProjectReference>
    <ProjectReference Include="..\ImageRepository\ImageRepository.csproj">
      <Project>{d46c5a31-8cb6-43a9-bb45-5c515f7a4a38}</Project>
      <Name>ImageRepository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
</Project>